ent-SpawnIngredientsBaking = ингредиенты для выпечки
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnIngredientsExoticMeat = экзотическое мясо
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnIngredientsMeat = мясо оптом
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnIngredientsVegetables = овощи
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnIngredientsFruits = фрукты
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnArmamentsVenerator = облачение венератора
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnSupplyLuckyWinner = закуски к пиву
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnArmamentsMamluk = доспехи мамлюка
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnInstrumentGlockenspiel = глокеншпиль
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnInstrumentMusicBox = музыкальная шкатулка
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnInstrumentXylophone = ксилофон
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnInstrumentMicrophone = микрофон
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnInstrumentWoodblock = вудблок
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnInstrumentReverseCymbals = перевёрнутые тарелки
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnInstrumentElectricGuitar = электрогитара
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnInstrumentBassGuitar = бас-гитара
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnInstrumentAcousticGuitar = акустическая гитара
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnInstrumentBanjo = банджо
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnInstrumentViolin = скрипка
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnInstrumentViola = альт
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnInstrumentCello = виолончель
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnInstrumentSaxophone = саксофон
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnInstrumentHarmonica = губная гармошка
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnInstrumentClarinet = кларнет
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnInstrumentFlute = флейта
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnInstrumentRecorder = блокфлейта
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnInstrumentPanFlute = флейта Пана
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnInstrumentOcarina = окарина
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnInstrumentBagpipe = волынка
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnInstrumentSynthesizer = синтезатор
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnInstrumentAccordion = аккордеон
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnInstrumentKalimba = калимба
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnInstrumentTrumpet = труба
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnInstrumentTrombone = тромбон
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnInstrumentFrenchHorn = валторна
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnInstrumentEuphonium = эуфониум
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnInstrumentGunpet = ганпет
    .desc = { ent-SpawnSupplyEmpty.desc }
