ent-MaterialGunpowder30 = { ent-MaterialGunpowder }
    .desc = { ent-MaterialGunpowder.desc }
    .suffix = Полный
ent-Charcoal = уголь
    .desc = Создаётся при сжигании дерева с минимальным количеством кислорода, горит намного горячее дерева.
    .suffix = Полный
ent-Charcoal1 = { ent-Charcoal }
    .desc = { ent-Charcoal.desc }
    .suffix = Одна штука
ent-Charcoal5 = { ent-Charcoal }
    .desc = { ent-Charcoal.desc }
    .suffix = Пять
ent-Charcoal10 = { ent-Charcoal }
    .desc = { ent-Charcoal.desc }
    .suffix = Десять
ent-Charcoal15 = { ent-Charcoal }
    .desc = { ent-Charcoal.desc }
    .suffix = Пятнадцать
ent-Brick = кирпич
    .desc = Теплоизоляционный кирпич, идеально подходит для сыродутной печи.
    .suffix = Полный
ent-Brick1 = { ent-Brick }
    .desc = { ent-Brick.desc }
    .suffix = Одна штука
ent-MaterialBananium5 = { ent-MaterialBananium }
    .desc = { ent-MaterialBananium.desc }
    .suffix = 5
ent-BarbedWire = колючая проволока
    .desc = Проволока с нарезанными на ней шипами.
    .suffix = Полный
ent-BarbedWire1 = { ent-BarbedWire }
    .desc = { ent-BarbedWire.desc }
    .suffix = Одна штука
