construction-group-handmade-simple = Простые самоделки
construction-group-handmade-advanced = Продвинутые самоделки
construction-group-survival-weapons = Оружие выживания
construction-group-survival-weapons-advanced = Продвинутое оружие выживания
construction-group-technological = Технологическое
construction-group-materials = Материалы
construction-group-doors = Двери
construction-group-airlocks = Шлюзы
construction-group-toys = Игрушки
construction-group-bananium = Бананиум
construction-group-bots = Боты
construction-group-furniture-simple = Простая мебель
construction-group-furniture = Мебель
construction-group-infrastructure = Инфраструктура
construction-group-electronics = Электроника
construction-group-walls = Продвинутые стены
construction-group-walls-advanced = Продвинутые стены
construction-group-science = Наука
construction-group-windows = Окна
construction-group-windows-advanced = Продвинутые окна
construction-group-spider-craft = Паучье ремесло
construction-group-smokeables = Курительные изделия
