ent-TravelCamera = походная камера
    .desc = Картинка стоит тысячи слов. Оснащена сверхъяркой вспышкой и внутренней перезаряжаемой фотоплёнкой.
ent-BasePhotograph = фотография
    .desc = { ent-BasePaper.desc }
ent-PhotographBlack = { ent-BasePhotograph }
    .desc = { ent-BasePhotograph.desc }
ent-PhotographRed = { ent-BasePhotograph }
    .desc = { ent-BasePhotograph.desc }
ent-PhotographBlue = { ent-BasePhotograph }
    .desc = { ent-BasePhotograph.desc }
ent-PhotographGreen = { ent-BasePhotograph }
    .desc = { ent-BasePhotograph.desc }
ent-PhotographYellow = { ent-BasePhotograph }
    .desc = { ent-BasePhotograph.desc }
ent-PhotographPurple = { ent-BasePhotograph }
    .desc = { ent-BasePhotograph.desc }
ent-PhotographRainbow = { ent-BasePhotograph }
    .desc = { ent-BasePhotograph.desc }
