ent-MiniBombPayload = заряд минибомбы
    .desc = Вызывает небольшой, смертоносный взрыв.
ent-FakeMiniBombPayload = маленький динамик
    .desc = Запрограммирован на звук пука...
ent-WhiteHolePayload = заряд белой дыры
    .desc = Очень быстро отталкивает всё вокруг.
ent-NuclearOptionPayload = заряд ядерного варианта
    .desc = О нет.
ent-SupermatterGrenadePayload = заряд супраматерии
    .desc = Притягивает ближайшие объекты, затем взрывается.
ent-StingerPayload = заряд «Стингер»
    .desc = Выпускает множество резиновых шариков несмертельного оглушающего действия.
ent-TearGasPayload = заряд слезоточивого газа
    .desc = Выделяет большое количество ослепляющего газа.
ent-SmokePayload = дымовой заряд
    .desc = При использовании выделяет большое, долго рассеивающееся облако дыма.
ent-SarinGasPayload = заряд газа зарин
    .desc = Выделяет большое количество смертоносного газа.
ent-IncendiaryPayload = зажигательный заряд
    .desc = Запускает множество огненных осколков.
ent-HolyPayload = святой заряд
    .desc = Вызывает ОГРОМНЫЙ, смертоносный взрыв.
ent-ClusterBombPayload = кластерный заряд
    .desc = Вызывает три больших, смертоносных взрыва.
ent-ExplosivePayload = взрывной заряд
    .desc = Взрывается при срабатывании, умеренная мощность.
ent-AirPayload = воздушный заряд
    .desc = Выпускает воздух, наверное.
ent-FoamPayload = заряд пены
    .desc = Устраивает грёбаный бардак. Стыдно должно быть.
ent-EMPPayload = заряд ЭМИ
    .desc = Выделяет электромагнитный импульс, выводит из строя электронику.
ent-BeePayload = пчелиный заряд
    .desc = Выпускает пчёл. (они злые)
ent-StrongShrapnelPayload = заряд с осколками пластали
    .desc = Запускает тонны острых осколков пластали во все стороны.
ent-LubePayload1 = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = Пенное смазывающее вещество 1
ent-LubePayload2 = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = Пенное смазывающее вещество 2
ent-GluePayload1 = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = Клеевой дым 1
ent-GluePayload2 = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = Клеевой дым 2
ent-CleanPayload1 = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = Чистящая пена 1
ent-CleanPayload2 = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = Чистящая пена 2
ent-FoamPayload1 = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = Металлическая пена 1
ent-FoamPayload2 = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = Металлическая пена 2
ent-LemonPayload = лимонный заряд
    .desc = Я тот, кто сожжёт твой дом дотла! Лимонами!
