ent-RotaryPhone = телефон
    .desc = это телефон
ent-RotaryPhoneStand = телефонная подставка
    .desc = это телефонная подставка
ent-RotaryPhoneStandNoRot = { ent-RotaryPhoneStand }
    .desc = { ent-RotaryPhoneStand.desc }
ent-RMCRotaryPhoneWallmount = настенный телефон
    .desc = Это настенный телефон. Мелкий текст гласит: чтобы зарегистрировать свои данные в мейнфрейме, вставьте вашу карту-ключ в разъём ниже. К сожалению, разъём заклинило. Однако телефоном всё же можно пользоваться.
ent-RotaryPhoneCommand = { ent-RotaryPhone }
    .desc = { ent-RotaryPhone.desc }
    .suffix = Командование
ent-RotaryPhoneSecurity = { ent-RotaryPhone }
    .desc = { ent-RotaryPhone.desc }
    .suffix = Служба безопасности
ent-RotaryPhoneSecurity911 = { ent-RotaryPhone }
    .desc = { ent-RotaryPhone.desc }
    .suffix = Служба безопасности
ent-RotaryPhoneEngineering = { ent-RotaryPhone }
    .desc = { ent-RotaryPhone.desc }
    .suffix = Инженерный отдел
ent-RotaryPhoneCargo = { ent-RotaryPhone }
    .desc = { ent-RotaryPhone.desc }
    .suffix = Снабжение
ent-RotaryPhoneMedical = { ent-RotaryPhone }
    .desc = { ent-RotaryPhone.desc }
    .suffix = Медицинский отдел
ent-RotaryPhoneScience = { ent-RotaryPhone }
    .desc = { ent-RotaryPhone.desc }
    .suffix = Научный отдел
ent-RotaryPhoneService = { ent-RotaryPhone }
    .desc = { ent-RotaryPhone.desc }
    .suffix = Сфера обслуживания
ent-RotaryPhoneHidden = { ent-RotaryPhone }
    .desc = { ent-RotaryPhone.desc }
    .suffix = Скрытый
ent-RotaryPhoneStandCommand = { ent-RotaryPhoneStandNoRot }
    .desc = { ent-RotaryPhoneStandNoRot.desc }
    .suffix = Командование
ent-RotaryPhoneStandSecurity = { ent-RotaryPhoneStandNoRot }
    .desc = { ent-RotaryPhoneStandNoRot.desc }
    .suffix = Служба безопасности
ent-RotaryPhoneStandSecurity911 = { ent-RotaryPhoneStandNoRot }
    .desc = { ent-RotaryPhoneStandNoRot.desc }
    .suffix = Служба безопасности (911)
ent-RotaryPhoneStandMedical = { ent-RotaryPhoneStandNoRot }
    .desc = { ent-RotaryPhoneStandNoRot.desc }
    .suffix = Медицинский отдел
ent-RotaryPhoneStandEngineering = { ent-RotaryPhoneStandNoRot }
    .desc = { ent-RotaryPhoneStandNoRot.desc }
    .suffix = Инженерный отдел
ent-RotaryPhoneStandCargo = { ent-RotaryPhoneStandNoRot }
    .desc = { ent-RotaryPhoneStandNoRot.desc }
    .suffix = Снабжение
ent-RotaryPhoneStandScience = { ent-RotaryPhoneStandNoRot }
    .desc = { ent-RotaryPhoneStandNoRot.desc }
    .suffix = Научный отдел
ent-RotaryPhoneStandService = { ent-RotaryPhoneStandNoRot }
    .desc = { ent-RotaryPhoneStandNoRot.desc }
    .suffix = Сфера обслуживания
ent-RotaryPhoneStandHidden = { ent-RotaryPhoneStandNoRot }
    .desc = { ent-RotaryPhoneStandNoRot.desc }
    .suffix = Скрытый
ent-RotaryPhoneStandWallCommand = { ent-RMCRotaryPhoneWallmount }
    .desc = { ent-RMCRotaryPhoneWallmount.desc }
    .suffix = Командование
ent-RotaryPhoneStandWallSecurity = { ent-RMCRotaryPhoneWallmount }
    .desc = { ent-RMCRotaryPhoneWallmount.desc }
    .suffix = Служба безопасности
ent-RotaryPhoneStandWallMedical = { ent-RMCRotaryPhoneWallmount }
    .desc = { ent-RMCRotaryPhoneWallmount.desc }
    .suffix = Медицинский отдел
ent-RotaryPhoneStandWallEngineering = { ent-RMCRotaryPhoneWallmount }
    .desc = { ent-RMCRotaryPhoneWallmount.desc }
    .suffix = Инженерный отдел
ent-RotaryPhoneStandWallCargo = { ent-RMCRotaryPhoneWallmount }
    .desc = { ent-RMCRotaryPhoneWallmount.desc }
    .suffix = Снабжение
ent-RotaryPhoneStandWallScience = { ent-RMCRotaryPhoneWallmount }
    .desc = { ent-RMCRotaryPhoneWallmount.desc }
    .suffix = Научный отдел
ent-RotaryPhoneStandWallService = { ent-RMCRotaryPhoneWallmount }
    .desc = { ent-RMCRotaryPhoneWallmount.desc }
    .suffix = Сфера обслуживания
ent-RotaryPhoneStandWallHidden = { ent-RMCRotaryPhoneWallmount }
    .desc = { ent-RMCRotaryPhoneWallmount.desc }
    .suffix = Скрытый
