ent-BaseTraumaGunSafe = оружейный сейф
    .desc = { ent-GunSafeBaseSecure.desc }
    .suffix = Замок уровня тревоги
ent-GunSafeEmptyBlue = оружейный сейф
    .desc = { ent-GunSafeBaseSecure.desc }
    .suffix = Синий
ent-GunSafeEmptyRed = оружейный сейф
    .desc = { ent-GunSafeBaseSecure.desc }
    .suffix = Красный
ent-GunSafeLaserCarbine = сейф с лазерами
    .desc = { ent-BaseTraumaGunSafe.desc }
ent-GunSafeShotguns = сейф с баллистическим оружием
    .desc = { ent-BaseTraumaGunSafe.desc }
ent-GunSafeLaserSpec = сейф со специальным лазером
    .desc = { ent-BaseTraumaGunSafe.desc }
    .suffix = Устарело, НЕ МАППИТЬ
ent-GunSafeSurplusBallistics = сейф с излишками баллистического оружия
    .desc = { ent-BaseTraumaGunSafe.desc }
ent-GunSafeMelee = сейф с холодным оружием
    .desc = { ent-BaseTraumaGunSafe.desc }
ent-GunSafeJudo = сейф с дзюдо
    .desc = { ent-BaseTraumaGunSafe.desc }
ent-GunSafeRiotLauncher = сейф с усмирительным гранатомётом
    .desc = { ent-BaseTraumaGunSafe.desc }
ent-GunSafePhaser = сейф с фазером
    .desc = { ent-BaseTraumaGunSafe.desc }
ent-GunSafeHunter = оружейный сейф
    .desc = { ent-BaseTraumaGunSafe.desc }
    .suffix = Охотник, заперт
