fugitive-round-end-agent-name = Беглец
fugitive-spawn = Вы падаете с потолка!
fugitive-report-title = РАЗЫСКИВАЕТСЯ БЕГЛЕЦ!
fugitive-report-first-line = В секторе был замечен сбежавший беглец, изменивший внешность. Возможно, он скрывается на одной из станций в качестве безбилетника.
fugitive-report-inhuman = {CAPITALIZE($name)} {CONJUGATE-BE($name)} нечеловеческого происхождения. Дополнительных сведений нет.
fugitive-report-species = ВИД: {$species}
fugitive-report-age = ВОЗРАСТ: {$age}
fugitive-report-sex = ПОЛ: {$sex ->
    [Male] М
    [Female] Ж
    *[none] Н/Д
}

# Random details
fugitive-report-detail-dna = ДНК: {$dna}
fugitive-report-detail-prints = ОТПЕЧАТКИ ПАЛЬЦЕВ: {$prints}

fugitive-report-crimes-header = Вышеуказанное лицо разыскивается по всему сектору за следующие преступления:
fugitive-report-crime = - {$count ->
    [1] Один эпизод
    *[other] {$count} эпизодов
} по статье «{$crime}»
fugitive-report-last-line = SpacePol требует вернуть беглеца. Живым или мёртвым. Убедитесь, что он не сбежит на эвакуационном шаттле.

fugitive-crime-1 = Хранение мелкой партии контрабанды
fugitive-crime-2 = Замусоривание
fugitive-crime-3 = Нарушение общественного порядка
fugitive-crime-4 = Несанкционированное собрание
fugitive-crime-5 = Домогательство
fugitive-crime-6 = Неисполнение служебных обязанностей
fugitive-crime-7 = Проникновение на территорию
fugitive-crime-8 = Несанкционированное использование имущества компании
fugitive-crime-9 = Курение и использование парогенераторов в общественных местах
fugitive-crime-10 = Присвоение принадлежности к отделу
fugitive-crime-11 = Вандализм
fugitive-crime-12 = Сокрытие личности
fugitive-crime-13 = Хранение наркотиков категории A для личного пользования
fugitive-crime-14 = Неподчинение
fugitive-crime-15 = Побои
fugitive-crime-16 = Нападение
fugitive-crime-17 = Мелкая кража
fugitive-crime-18 = Кража со взломом
fugitive-crime-19 = Приобретение и хранение краденого имущества
fugitive-crime-20 = Незаконное проникновение со взломом
fugitive-crime-21 = Незаконное вмешательство в оборудование
fugitive-crime-22 = Взяточничество
fugitive-crime-23 = Хранение запрещённого оружия
fugitive-crime-24 = Подстрекательство к насилию
fugitive-crime-25 = Подстрекательство к бунту
fugitive-crime-26 = Создание опасности по неосторожности
fugitive-crime-27 = Хранение наркотиков категории B для личного пользования
fugitive-crime-28 = Сговор
fugitive-crime-29 = Пособничество и подстрекательство
fugitive-crime-30 = Уклонение
fugitive-crime-31 = Препятствование рабочему процессу
fugitive-crime-32 = Уничтожение имущества
fugitive-crime-33 = Непредоставление отчётности
fugitive-crime-34 = Мародёрство
fugitive-crime-35 = Проникновение в охраняемую зону
fugitive-crime-36 = Побои при отягчающих обстоятельствах
fugitive-crime-37 = Нападение при отягчающих обстоятельствах
fugitive-crime-38 = Крупная кража
fugitive-crime-39 = Кража в особо крупном размере
fugitive-crime-40 = Уничтожение имущества
fugitive-crime-41 = Нападение особой тяжести
fugitive-crime-42 = Побои особой тяжести
fugitive-crime-43 = Незаконное лишение свободы
fugitive-crime-44 = Хранение огнестрельного оружия
fugitive-crime-45 = Изготовление запрещённого оружия
fugitive-crime-46 = Изготовление наркотиков
fugitive-crime-47 = Препятствование правосудию
fugitive-crime-48 = Сопротивление при аресте
fugitive-crime-49 = Самосуд
fugitive-crime-50 = Непредумышленное убийство
fugitive-crime-51 = Осквернение могилы
fugitive-crime-52 = Убийство
fugitive-crime-53 = Покушение на убийство
fugitive-crime-54 = Воспрепятствование оживлению
fugitive-crime-55 = Побег из-под стражи
fugitive-crime-56 = Растрата
fugitive-crime-57 = Мошенничество
fugitive-crime-58 = Подделка документов
fugitive-crime-59 = Терроризм
fugitive-crime-60 = Покушение на злонамеренную диверсию двигателя
fugitive-crime-61 = Создание профсоюза
fugitive-crime-62 = Изготовление взрывчатых и зажигательных устройств
fugitive-crime-63 = Магия
fugitive-crime-64 = Обладание псионическими способностями
fugitive-crime-65 = Незаконная модификация ДНК
fugitive-crime-66 = Злонамеренная диверсия двигателя
fugitive-crime-67 = Несанкционированный инопланетный вид
fugitive-crime-68 = Публичное опьянение
fugitive-crime-69 = Неповиновение начальству
fugitive-crime-70 = Дерзость
fugitive-crime-71 = Управленческая некомпетентность
fugitive-crime-72 = Невменяемость
fugitive-crime-73 = Государственный переворот
fugitive-crime-74 = Незаконные азартные игры
fugitive-crime-75 = Отмывание денег
fugitive-crime-76 = Подделка денежных средств
fugitive-crime-77 = Контрабанда
fugitive-crime-78 = Продажа контрабанды
fugitive-crime-79 = Незаконный оборот наркотиков
fugitive-crime-80 = Шантаж
fugitive-crime-81 = Вымогательство
fugitive-crime-82 = Ростовщичество
fugitive-crime-83 = Незаконный оборот оружия
fugitive-crime-84 = Изготовление запрещённого оружия с целью сбыта
fugitive-crime-85 = Изготовление наркотиков с целью сбыта
fugitive-crime-86 = Хранение крупной партии наркотиков
fugitive-crime-87 = Ведение незаконной деятельности
fugitive-crime-88 = Подкуп сотрудника
fugitive-crime-89 = Работорговля разумными существами
fugitive-crime-90 = Заказное убийство
fugitive-crime-91 = Хранение коммерческой партии наркотиков
fugitive-crime-92 = Организация преступной группировки
fugitive-crime-93 = Подкуп руководящего лица
fugitive-crime-94 = Панибратство
fugitive-crime-95 = Корпоративный шпионаж
fugitive-crime-96 = Домогательство с целью получения услуг
fugitive-crime-97 = Браконьерство
fugitive-crime-98 = Уклонение от слежки
fugitive-crime-99 = Связь с преступными элементами
fugitive-crime-100 = Повторное правонарушение
fugitive-crime-101 = Употребление алкоголя во время условно-досрочного освобождения
fugitive-crime-102 = Хищение рабочего времени
fugitive-crime-103 = Несанкционированные массовые собрания
fugitive-crime-104 = Ненадлежащее использование систем служебной связи
