ent-AirlockGeneticsLocked = { ent-AirlockScience }
    .desc = { ent-AirlockScience.desc }
    .suffix = Генетика, Заперто
ent-AirlockGeneticsGlassLocked = { ent-AirlockScienceGlass }
    .desc = { ent-AirlockScienceGlass.desc }
    .suffix = Генетика, Заперто
ent-AirlockMaintGeneticsLocked = { ent-AirlockGeneticsLocked }
    .desc = { ent-AirlockGeneticsLocked.desc }
ent-AirlockRoboticsGlassLocked = { ent-AirlockRoboticsGlass }
    .desc = { ent-AirlockRoboticsGlass.desc }
    .suffix = Робототехника, Заперто
ent-AirlockRoboticsLocked = { ent-AirlockRobotics }
    .desc = { ent-AirlockRobotics.desc }
    .suffix = Робототехника, Заперто
ent-AirlockMaintRoboticsLocked = { ent-AirlockRoboticsLocked }
    .desc = { ent-AirlockRoboticsLocked.desc }
ent-AirlockLibraryLocked = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Библиотека, Заперто
ent-AirlockLibraryGlassLocked = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Библиотека, Заперто
ent-AirlockMaintLibraryLocked = { ent-AirlockLibraryLocked }
    .desc = { ent-AirlockLibraryLocked.desc }
ent-AirlockCommandSyndicate = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = Охотник, Заперто
ent-AirlockExternalGlassShuttleHunterLocked = { ent-AirlockGlassShuttle }
    .desc = { ent-AirlockGlassShuttle.desc }
    .suffix = Охотник, Заперто, Стекло
