ent-MobButtBot = попо-бот
    .desc = Робот, который пукает
ent-MobButtBotCyber = кибер-попо-бот
    .desc = { ent-MobButtBot.desc }
ent-MobDuckBot = утко-бот
    .desc = Забавная утка
ent-BoogieBotSpawner = буги-бот
    .desc = Оторвись по полной!
ent-BaseMobBoogieBot = буги-бот
    .desc = Оторвись по полной!
ent-MobBoogieBotD1 = { ent-BaseMobBoogieBot }
    .desc = { ent-BaseMobBoogieBot.desc }
ent-MobBoogieBotD2 = { ent-BaseMobBoogieBot }
    .desc = { ent-BaseMobBoogieBot.desc }
ent-MobBoogieBotD3 = { ent-BaseMobBoogieBot }
    .desc = { ent-BaseMobBoogieBot.desc }
ent-MobED209 = ED-209
    .desc = Старший брат офицера Бипски
ent-ED209Endoskeleton = эндоскелет ED-209
    .desc = Каркас, на котором построен ED-209.
