ent-BaseMobMimic = { ent-MobSpaceBasic }
    .desc = Последнее, что вы увидите в жизни.
ent-MobMimicToolBox = мимик-ящик для инструментов
    .desc = { ent-BaseMobMimic.desc }
ent-ToolboxEmergencyMimic = аварийный ящик для инструментов
    .desc = Ярко-красный ящик для инструментов, укомплектованный аварийными инструментами. Почему он дышит?
    .suffix = Мимик
ent-MobMimicLocker = мимик-шкафчик
    .desc = { ent-BaseMobMimic.desc }
ent-LockerMimic = шкаф техобслуживания
    .desc = Это хранилище. Почему оно дышит?
    .suffix = Мимик
ent-MobMimicVendor = мимик-торговый автомат
    .desc = { ent-BaseMobMimic.desc }
ent-BulletMimic = банка виски-пансуса
    .desc = Банка газировки с торчащими сверху зубами.
ent-BaseVendorMimic = { "" }
    .desc = Почему он дышит?
    .suffix = Мимик
ent-VendorMimicCoffee = { ent-BaseVendorMimic }
    .desc = { ent-BaseVendorMimic.desc }
ent-VendorMimicCola = { ent-BaseVendorMimic }
    .desc = { ent-BaseVendorMimic.desc }
ent-VendorMimicColaBlack = { ent-BaseVendorMimic }
    .desc = { ent-BaseVendorMimic.desc }
ent-VendorMimicColaRed = { ent-BaseVendorMimic }
    .desc = { ent-BaseVendorMimic.desc }
ent-VendorMimicDrGibb = { ent-BaseVendorMimic }
    .desc = { ent-BaseVendorMimic.desc }
ent-VendorMimicPwrGame = { ent-BaseVendorMimic }
    .desc = { ent-BaseVendorMimic.desc }
ent-VendorMimicShamblersJuice = { ent-BaseVendorMimic }
    .desc = { ent-BaseVendorMimic.desc }
ent-VendorMimicSmite = { ent-BaseVendorMimic }
    .desc = { ent-BaseVendorMimic.desc }
ent-VendorMimicSoda = { ent-BaseVendorMimic }
    .desc = { ent-BaseVendorMimic.desc }
ent-VendorMimicSovietSoda = { ent-BaseVendorMimic }
    .desc = { ent-BaseVendorMimic.desc }
ent-VendorMimicSpaceUp = { ent-BaseVendorMimic }
    .desc = { ent-BaseVendorMimic.desc }
ent-VendorMimicStarkist = { ent-BaseVendorMimic }
    .desc = { ent-BaseVendorMimic.desc }
ent-VendorMimicSweetToof = { ent-BaseVendorMimic }
    .desc = { ent-BaseVendorMimic.desc }
ent-VendorMimicSustenance = { ent-BaseVendorMimic }
    .desc = { ent-BaseVendorMimic.desc }
ent-VendorMimicHotfood = { ent-BaseVendorMimic }
    .desc = { ent-BaseVendorMimic.desc }
ent-VendorMimicFitness = { ent-BaseVendorMimic }
    .desc = { ent-BaseVendorMimic.desc }
ent-VendorMimicWeeb = { ent-BaseVendorMimic }
    .desc = { ent-BaseVendorMimic.desc }
ent-VendorMimicDiscount = { ent-BaseVendorMimic }
    .desc = { ent-BaseVendorMimic.desc }
    .suffix = Мимик
ent-VendorMimicSnack = { ent-BaseVendorMimic }
    .desc = { ent-BaseVendorMimic.desc }
ent-VendorMimicSnackBlue = { ent-BaseVendorMimic }
    .desc = { ent-BaseVendorMimic.desc }
ent-VendorMimicSnackGreen = { ent-BaseVendorMimic }
    .desc = { ent-BaseVendorMimic.desc }
ent-VendorMimicSnackOrange = { ent-BaseVendorMimic }
    .desc = { ent-BaseVendorMimic.desc }
ent-VendorMimicSnackTeal = { ent-BaseVendorMimic }
    .desc = { ent-BaseVendorMimic.desc }
ent-VendorMimicDonut = { ent-BaseVendorMimic }
    .desc = { ent-BaseVendorMimic.desc }
ent-VendorMimicChang = { ent-BaseVendorMimic }
    .desc = { ent-BaseVendorMimic.desc }
