ent-BaseChemistryVial = { ent-DrinkBaseMaterialGlass }
    .desc = { ent-DrinkBaseMaterialGlass.desc }
ent-ChemistryEmptyVial = флакон
    .desc = Маленький флакон.
ent-ChemistryEmptyVialSmall = мини-флакон
    .desc = Флакон меньшего размера.
ent-VestineChemistryVial = { ent-ChemistryEmptyVial }
    .desc = { ent-ChemistryEmptyVial.desc }
    .suffix = Вестин
ent-RadiumChemistryVial = { ent-ChemistryEmptyVialSmall }
    .desc = { ent-ChemistryEmptyVialSmall.desc }
    .suffix = Радий
ent-ChlorineChemistryVial = { ent-ChemistryEmptyVialSmall }
    .desc = { ent-ChemistryEmptyVialSmall.desc }
    .suffix = Хлор
ent-PlasmaChemistryVial = { ent-ChemistryEmptyVialSmall }
    .desc = { ent-ChemistryEmptyVialSmall.desc }
    .suffix = Плазма
