ent-BaseBeaker = { ent-SolutionBeaker }
    .desc = { ent-SolutionBeaker.desc }
ent-BaseBeakerMetallic = { ent-SolutionBeaker }
    .desc = { ent-SolutionBeaker.desc }
ent-Beaker = мензурка
    .desc = Используется для хранения умеренного количества химикатов и растворов.
ent-CryoxadoneBeakerSmall = { ent-Beaker }
    .desc = { ent-Beaker.desc }
    .suffix = Криоксадон
ent-BeakerSmallArith = { ent-Beaker }
    .desc = { ent-Beaker.desc }
    .suffix = Аритразин
ent-BeakerSmallSigy = { ent-Beaker }
    .desc = { ent-Beaker.desc }
    .suffix = Сигинат
ent-BeakerSmallPhal = { ent-Beaker }
    .desc = { ent-Beaker.desc }
    .suffix = Фаланксимин
ent-BeakerSmallDiph = { ent-Beaker }
    .desc = { ent-Beaker.desc }
    .suffix = Дифенгидрамин
ent-BeakerSmallBruiz = { ent-Beaker }
    .desc = { ent-Beaker.desc }
    .suffix = Бруизин
ent-BeakerSmallLace = { ent-Beaker }
    .desc = { ent-Beaker.desc }
    .suffix = Ласеринол
ent-LargeBeaker = большая мензурка
    .desc = Используется для хранения большого количества химикатов или растворов.
ent-CryostasisBeaker = криостазисная мензурка
    .desc = Используется для хранения химикатов или растворов без возникновения реакций.
ent-BluespaceBeaker = бluspace-мензурка
    .desc = Работает на экспериментальной технологии блюспейса.
ent-Dropper = пипетка
    .desc = Используется для переноса небольшого количества химического раствора между контейнерами.
ent-BorgDropper = гидравлическая пипетка
    .desc = Современная гидравлическая пипетка, созданная для киборгов.
ent-BaseSyringe = шприц
    .desc = Используется для забора образцов крови у существ или для введения им реагентов.
ent-Syringe = { ent-BaseSyringe }
    .desc = { ent-BaseSyringe.desc }
ent-MiniSyringe = мини-шприц
    .desc = Обычный шприц, переработанный так, чтобы помещаться внутрь оружия.
ent-PrefilledSyringe = { ent-BaseSyringe }
    .desc = { ent-BaseSyringe.desc }
ent-SyringeBluespace = блюспейс-шприц
    .desc = Вводит вещества с помощью передовой технологии блюспейса.
ent-SyringeCryostasis = криостазисный шприц
    .desc = Улучшенный шприц, используемый для хранения химикатов или растворов без возникновения реакций.
ent-Pill = таблетка
    .desc = Это не суппозиторий.
ent-SolutionPill = { ent-SolutionFood }
    .desc = { ent-SolutionFood.desc }
ent-PillCanister = контейнер для таблеток
    .desc = Вмещает до 15 таблеток.
