ent-Jug = канистра
    .desc = Используется для хранения очень большого количества химикатов или растворов. Пить залпом крайне не рекомендуется.
ent-JugPunctTranex = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Пунктураза и транексамовая кислота
ent-JugPyraDerma = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Пиралюдин и дермалин
ent-JugDexPlusSaline = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Дексалин+ и физраствор
ent-JugTrico = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Трикордразин
ent-JugBlood = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Кровь
ent-JugWater = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Вода
ent-JugCarbon = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Углерод
ent-JugIodine = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Йод
ent-JugFluorine = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Фтор
ent-JugChlorine = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Хлор
ent-JugAluminium = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Алюминий
ent-JugPhosphorus = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Фосфор
ent-JugSulfur = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Сера
ent-JugSilicon = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Кремний
ent-JugHydrogen = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Водород
ent-JugLithium = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Литий
ent-JugSodium = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Натрий
ent-JugPotassium = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Калий
ent-JugRadium = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Радий
ent-JugIron = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Железо
ent-JugCopper = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Медь
ent-JugGold = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Золото
ent-JugMercury = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Ртуть
ent-JugSilver = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Серебро
ent-JugEthanol = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Этанол
ent-JugSugar = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Сахар
ent-JugNitrogen = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Азот
ent-JugOxygen = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Кислород
ent-JugPlantBGone = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Plant-B-Gone
ent-JugWeldingFuel = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Сварочное топливо
ent-JugBicaridine = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Бикаридин
ent-JugPuncturase = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Пунктураза
ent-JugDermaline = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Дермалин
ent-JugDylovene = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Дилавен
ent-JugTranexamicAcid = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Транексамовая кислота
ent-JugHyronalin = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Хиронамин
ent-JugSaline = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Физраствор
ent-JugDexalinPlus = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Дексалин+
