construction-recipe-diagonal-girder = каркас (диагональ)
construction-recipe-diagonal-reinforced-girder = укреплённый каркас (диагональ)
construction-recipe-diagonal-solid-wall = обычная стена (диагональ)
construction-recipe-diagonal-reinforced-wall = укреплённая стена (диагональ)
construction-recipe-shuttle-window-diagonal = окно шаттла (диагональ)
