# SISI

./: .gitmodules  .pre-commit-config.yaml  CONTRIBUTING.md  Directory.Packages.props  README.md  SpaceStation14.slnx
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-map-renderer.yml  build-test-debug.yml  check-crlf.yml  heisendetector.yml  labeler-needsreview.yml  labeler-review.yml  publish-testing.yml  publish.yml  rsi-diff.yml  test-packaging.yml  update-credits.yml  validate-rgas.yml  validate-rsis.yml  validate_mapfiles.yml  yaml-linter.yml
.run/: SISI Server+Client.run.xml
Content.Client/: Content.Client.csproj
Content.Client/Credits/: CreditsWindow.xaml.cs
Content.Client/Launcher/: LauncherConnectingGui.xaml
Content.Client/Lobby/: LobbyState.Trauma.cs  LobbyState.cs
Content.Client/SubFloor/: SubFloorHideSystem.cs
Content.Goobstation.Client/Fishing/: FishingSystem.cs
Content.Goobstation.Client/Shaders/: DrawingHandleMultiShader.cs
Content.Goobstation.Client/Waddle/: WaddleAnimationSystem.cs
Content.Goobstation.Server/Changeling/: ChangelingSystem.cs
Content.Goobstation.Server/Devil/: DevilSystem.cs
Content.Goobstation.Server/Fishing/: FishingSystem.cs
Content.Goobstation.Server/HisGrace/: HisGraceSystem.cs
Content.Goobstation.Server/JoinQueue/: JoinQueueManager.cs
Content.Goobstation.Server/Virology/: VirologyMachinesSystem.cs
Content.Goobstation.Shared/Electrocution/: ExplosiveShockSystem.cs
Content.Goobstation.Shared/Factory/: AutomationSystem.cs  RoboticArmSystem.cs  SharedInteractorSystem.cs
Content.Goobstation.Shared/Sandevistan/: SandevistanUserComponent.cs
Content.Goobstation.Shared/Vehicles/: SharedVehicleSystem.cs  VehicleComponent.cs
Content.Inky.Client/: Content.Inky.Client.csproj
Content.Inky.Client/Administration/Chafa/: ChafaSystem.cs
Content.Inky.Client/Administration/Chafa/UI/: ChafaEui.cs  ChafaUi.xaml  ChafaUi.xaml.cs
Content.Inky.Common/: Content.Inky.Common.csproj
Content.Inky.Common/Medical/: AutismComponent.cs  LobotomisedComponent.cs
Content.Inky.Server/: Content.Inky.Server.csproj
Content.Inky.Server/Administration/: InkyAdminVerbSystem.Smites.cs  InkyAdminVerbSystem.cs
Content.Inky.Server/Administration/Chafa/: ChafaCommand.cs  ChafaEui.cs  ChafaSystem.cs
Content.Inky.Server/Concussion/: ConcussionSystem.cs
Content.Inky.Shared/: Content.Inky.Shared.csproj
Content.Inky.Shared/Administration/Chafa/: ChafaEvents.cs  ImageEuiState.cs
Content.Inky.Shared/LimitedInstances/: LimitedInstancesSystem.cs
Content.IntegrationTests/Tests/: PostMapInitTest.cs
Content.Medical.Client/Surgery/: SurgeryBui.cs
Content.Medical.Server/Abductor/: AbductorSystem.Console.cs
Content.Medical.Server/Inkymed/: HeartSystem.cs
Content.Medical.Shared/EntityConditions/: HasOrgan.cs
Content.Medical.Shared/EntityEffects/: AdjustBoneDamage.cs
Content.Medical.Shared/Inkymed/: HeartRateSystem.cs
Content.Medical.Shared/ItemSwitch/: SharedItemSwitchSystem.cs
Content.Packaging/: ServerPackaging.cs
Content.SIS.Client/: Content.SIS.Client.csproj  Program.cs
Content.SIS.Client/Entry/: EntryPoint.cs
Content.SIS.Client/Respawn/: RespawnSystem.cs
Content.SIS.Client/Respawn/UI/: RespawnBoundUserInterface.cs  RespawnWindow.xaml  RespawnWindow.xaml.cs
Content.SIS.Server/: Content.SIS.Server.csproj  Program.cs
Content.SIS.Server/Entry/: EntryPoint.cs
Content.SIS.Server/Respawn/: RespawnSystem.cs
Content.SIS.Shared/: Content.SIS.Shared.csproj  GlobalUsings.cs
Content.SIS.Shared/Entry/: EntryPoint.cs
Content.SIS.Shared/PsiPka/: PsiPkaComponent.cs  PsiPkaSystem.cs
Content.SIS.Shared/Respawn/: RespawnComponent.cs  RespawnMemoryComponent.cs  (+1 more)
Content.Server/: Content.Server.csproj
Content.Shared/: Content.Shared.csproj
Content.Shared/Blocking/: BlockingSystem.cs
Content.Shared/Body/Components/: BrainComponent.Inky.cs
Content.Shared/Body/Systems/: BrainSystem.Inky.cs  BrainSystem.cs  SharedBloodstreamSystem.cs
Content.Shared/Chat/: SharedChatSystem.cs
Content.Shared/Chemistry/: SharedChemMaster.cs  SharedReagentDispenser.cs
Content.Shared/Chemistry/EntitySystems/: SharedSolutionContainerSystem.cs
Content.Shared/Clothing/EntitySystems/: ToggleableClothingSystem.cs
Content.Shared/EntityConditions/: SharedEntityConditionsSystem.Nested.cs  SharedEntityConditionsSystem.cs
Content.Shared/EntityConditions/Conditions/: NestedCondition.cs
Content.Shared/EntityEffects/: SharedEntityEffectsSystem.cs
Content.Shared/EntityEffects/Effects/Transform/: PopupMessageEntityEffectSystem.cs
Content.Shared/Fluids/EntitySystems/: DrainSystem.cs
Content.Shared/Humanoid/: HumanoidProfileSystem.cs  SkinColorationPrototype.cs
Content.Shared/Kitchen/EntitySystems/: HandheldGrinderSystem.cs
Content.Shared/Localizations/: ContentLocalizationManager.cs
Content.Shared/Maps/: ContentTileDefinition.Trauma.cs  ContentTileDefinition.cs  GameMapPrototype.Trauma.cs
Content.Shared/Materials/: MaterialStorageComponent.cs  SharedMaterialStorageSystem.cs
Content.Shared/Medical/: DefibrillatorComponent.Inky.cs
Content.Shared/Mind/: SharedMindSystem.cs
Content.Shared/Mobs/Systems/: MobThresholdSystem.Trauma.cs
Content.Shared/Movement/Components/: CursorOffsetRequiresWieldComponent.Trauma.cs
Content.Shared/Movement/Pulling/Components/: PullerComponent.Trauma.cs
Content.Shared/Movement/Pulling/Systems/: PullingSystem.Trauma.cs
Content.Shared/Movement/Systems/: SharedMoverController.cs
Content.Shared/Preferences/: HumanoidCharacterProfile.cs
Content.Shared/Storage/EntitySystems/: MagnetPickupSystem.cs
Content.Shared/Tiles/: TileEntityEffectSystem.cs
Content.Shared/Weapons/Melee/: SharedMeleeWeaponSystem.cs
Content.Shared/Weapons/Ranged/Systems/: SharedGunSystem.Trauma.cs
Content.Shared/Whitelist/: EntityWhitelistSystem.cs
Content.Tests/: Content.Tests.csproj  ContentUnitTest.cs
Content.Trauma.Client/: Content.Trauma.Client.csproj
Resources/: migration.yml
Tools/: publish_github_artifact.py  publish_multi_request.py
(+3263 files in other folders)
