ent-BaseAreaCivilian = гражданский отсек
    .desc = { ent-BaseAreaStation.desc }
ent-AreaLibrary = библиотека
    .desc = { ent-BaseAreaCivilian.desc }
ent-AreaCourtRoom = зал суда
    .desc = { ent-BaseAreaCivilian.desc }
ent-AreaLawOffice = юридическая контора
    .desc = { ent-BaseAreaCivilian.desc }
ent-AreaTheatre = театр
    .desc = { ent-BaseAreaCivilian.desc }
ent-AreaJanitor = каптёрка уборщика
    .desc = { ent-BaseAreaCivilian.desc }
ent-AreaChapel = церкви
    .desc = { ent-BaseAreaCivilian.desc }
ent-AreaChapelOffice = кабинет церкви
    .desc = { ent-AreaChapel.desc }
ent-AreaChapelCremate = крематорий
    .desc = { ent-AreaChapel.desc }
ent-AreaDojo = додзё
    .desc = { ent-BaseAreaCivilian.desc }
ent-AreaToolStorage = склад инструментов
    .desc = Место рождения ассистентов.
ent-AreaNewsroom = редакция новостей
    .desc = { ent-BaseAreaCivilian.desc }
