ent-BaseAreaCommand = { ent-BaseAreaStation }
    .desc = { ent-BaseAreaStation.desc }
ent-AreaBridge = мостик
    .desc = { ent-BaseAreaCommand.desc }
ent-AreaBridgeHall = зал мостика
    .desc = { ent-BaseAreaCommand.desc }
ent-AreaCommand = командование
    .desc = { ent-BaseAreaCommand.desc }
ent-AreaCommandMeetingRoom = переговорная командования
    .desc = { ent-BaseAreaCommand.desc }
ent-AreaCommandGateway = портал командования
    .desc = { ent-BaseAreaCommand.desc }
ent-AreaCommandShowroom = демонстрационный зал командования
    .desc = { ent-BaseAreaCommand.desc }
ent-AreaCommandTeleporter = телепорт командования
    .desc = { ent-BaseAreaCommand.desc }
ent-AreaEvaRoom = комната EVA
    .desc = { ent-BaseAreaCommand.desc }
ent-AreaVault = хранилище
    .desc = { ent-BaseAreaCommand.desc }
ent-AreaNukeStorage = хранилище ядерной бомбы
    .desc = { ent-AreaVault.desc }
ent-AreaCapQuarters = каюта капитана
    .desc = { ent-BaseAreaCommand.desc }
ent-AreaOfficeCE = офис СИ
    .desc = { ent-BaseAreaCommand.desc }
ent-AreaOfficeCmo = офис ГВ
    .desc = { ent-BaseAreaCommand.desc }
ent-AreaOfficeHop = ГП
    .desc = { ent-BaseAreaCommand.desc }
ent-AreaOfficeHos = офис ГСБ
    .desc = { ent-BaseAreaCommand.desc }
ent-AreaOfficeRd = офис НИ
    .desc = { ent-BaseAreaCommand.desc }
ent-AreaOfficeQm = офис КС
    .desc = { ent-BaseAreaCommand.desc }
