ent-BaseAreaEngineering = инженерный отдел
    .desc = { ent-BaseAreaStation.desc }
ent-AreaEngineering = инженерный отдел
    .desc = { ent-BaseAreaEngineering.desc }
ent-AreaEngine = машинное отделение
    .desc = { ent-AreaEngineering.desc }
ent-AreaEngineBreak = комната отдыха инженеров
    .desc = { ent-AreaEngineering.desc }
ent-AreaEngineControl = комната управления двигателем
    .desc = { ent-AreaEngineering.desc }
ent-AreaEngineLobby = холл инженерного отдела
    .desc = { ent-AreaEngineering.desc }
ent-AreaEngineMonitor = комната мониторинга двигателя
    .desc = { ent-AreaEngineering.desc }
ent-AreaEngineSM = двигатель на сверхматерии
    .desc = { ent-AreaEngineering.desc }
ent-AreaEngineSMRoom = комната сверхматерии
    .desc = { ent-AreaEngineering.desc }
ent-AreaEngineSmes = комната SMES инженерного отдела
    .desc = { ent-AreaEngineering.desc }
ent-AreaEngineStorage = склад инженерного отдела
    .desc = { ent-AreaEngineering.desc }
ent-AreaAtmos = атмосферный отдел
    .desc = { ent-BaseAreaEngineering.desc }
ent-AreaAtmosEngine = атмосферный двигатель
    .desc = { ent-BaseAreaEngineering.desc }
    .suffix = ТЭГ
ent-AreaAtmosOffice = офис атмосферного отдела
    .desc = { ent-BaseAreaEngineering.desc }
ent-AreaAtmosGasStorage = газовое хранилище атмосферного отдела
    .desc = { ent-BaseAreaEngineering.desc }
ent-AreaSubstation = шкаф подстанции
    .desc = { ent-BaseAreaEngineering.desc }
ent-AreaGravGen = гравитационный генератор
    .desc = { ent-BaseAreaEngineering.desc }
ent-AreaSolarPanels = солнечные панели
    .desc = Для шлюзов солнечных панелей, считается частью инженерного отдела.
ent-AreaStationAnchor = станционный якорь
    .desc = { ent-BaseAreaEngineering.desc }
ent-AreaTechStorage = склад техники
    .desc = { ent-BaseAreaEngineering.desc }
ent-AreaTelecomms = телекоммуникации
    .desc = { ent-BaseAreaEngineering.desc }
