ent-BaseAreaMedical = медицинский отдел
    .desc = { ent-BaseAreaStation.desc }
ent-AreaMedical = медотсек
    .desc = { ent-BaseAreaMedical.desc }
ent-AreaMedicalBreak = комната отдыха медотсека
    .desc = { ent-BaseAreaMedical.desc }
ent-AreaMedicalLobby = холл медотсека
    .desc = { ent-BaseAreaMedical.desc }
ent-AreaMedicalStorage = склад медотсека
    .desc = { ent-BaseAreaMedical.desc }
ent-AreaSurgery = операционная
    .desc = { ent-BaseAreaMedical.desc }
ent-AreaSurgeryTheatre = операционный зал
    .desc = { ent-BaseAreaMedical.desc }
ent-AreaMorgue = морг
    .desc = { ent-BaseAreaMedical.desc }
ent-AreaPsychology = психология
    .desc = { ent-BaseAreaMedical.desc }
ent-AreaCloning = клонирование
    .desc = { ent-BaseAreaMedical.desc }
ent-AreaParamedic = парамедик
    .desc = { ent-BaseAreaMedical.desc }
ent-AreaPatientRoom = палата пациента
    .desc = { ent-BaseAreaMedical.desc }
ent-AreaPharmacy = аптека
    .desc = { ent-BaseAreaMedical.desc }
ent-AreaChem = химия
    .desc = { ent-BaseAreaMedical.desc }
ent-AreaVirology = вирусология
    .desc = { ent-BaseAreaMedical.desc }
