ent-AreaCryosleep = криосон
    .desc = { ent-BaseAreaStation.desc }
ent-AreaDorms = жилой отсек
    .desc = { ent-BaseAreaStation.desc }
ent-AreaDisposals = утилизация
    .desc = { ent-BaseAreaStation.desc }
ent-AreaEscapePods = спасательные капсулы
    .desc = { ent-BaseAreaStation.desc }
ent-AreaEvacHall = эвакуационный зал
    .desc = { ent-BaseAreaStation.desc }
ent-AreaEvacLounge = эвакуационная гостиная
    .desc = { ent-BaseAreaStation.desc }
ent-AreaFitness = фитнес
    .desc = { ent-BaseAreaStation.desc }
ent-AreaGarden = сад
    .desc = { ent-BaseAreaStation.desc }
ent-AreaHallway = коридор
    .desc = { ent-BaseAreaStation.desc }
ent-AreaHallwayCentral = центральный коридор
    .desc = { ent-AreaHallway.desc }
ent-AreaLaserTag = лазертаг
    .desc = { ent-BaseAreaStation.desc }
ent-AreaLaundry = прачечная
    .desc = { ent-BaseAreaStation.desc }
ent-AreaLounge = гостиная
    .desc = { ent-BaseAreaStation.desc }
ent-AreaPool = бассейн
    .desc = { ent-BaseAreaStation.desc }
ent-AreaRecRoom = комната отдыха
    .desc = { ent-BaseAreaStation.desc }
ent-AreaRestroom = уборная
    .desc = { ent-BaseAreaStation.desc }
ent-AreaSauna = сауна
    .desc = { ent-BaseAreaStation.desc }
ent-AreaShower = душевая
    .desc = { ent-BaseAreaStation.desc }
ent-AreaToilet = туалет
    .desc = { ent-BaseAreaStation.desc }
ent-AreaVacantRoom = пустующая комната
    .desc = { ent-BaseAreaStation.desc }
