ent-BaseAreaScience = научный отдел
    .desc = { ent-BaseAreaStation.desc }
ent-AreaScience = наука
    .desc = { ent-BaseAreaScience.desc }
ent-AreaScienceBreak = комната отдыха научного отдела
    .desc = { ent-BaseAreaScience.desc }
ent-AreaScienceLobby = холл научного отдела
    .desc = { ent-BaseAreaScience.desc }
ent-AreaScienceServer = серверная
    .desc = { ent-BaseAreaScience.desc }
ent-AreaTeleSci = теленаука
    .desc = { ent-BaseAreaScience.desc }
ent-AreaCytology = цитология
    .desc = { ent-BaseAreaScience.desc }
ent-AreaGenetics = генетика
    .desc = { ent-BaseAreaScience.desc }
ent-AreaXenobio = ксенобиология
    .desc = { ent-BaseAreaScience.desc }
ent-AreaRobotics = робототехника
    .desc = { ent-BaseAreaScience.desc }
ent-AreaRoboticsMechBay = ангар мехов
    .desc = { ent-AreaRobotics.desc }
