ent-BaseAreaSecurity = служба безопасности
    .desc = { ent-BaseAreaStation.desc }
ent-AreaSecurity = служба безопасности
    .desc = { ent-BaseAreaSecurity.desc }
ent-AreaBrig = бриг
    .desc = { ent-BaseAreaSecurity.desc }
ent-AreaSecurityCheckpoint = контрольно-пропускной пункт СБ
    .desc = { ent-BaseAreaSecurity.desc }
ent-AreaDetective = детектив
    .desc = { ent-BaseAreaSecurity.desc }
ent-AreaArmory = оружейная
    .desc = { ent-BaseAreaSecurity.desc }
ent-AreaBrigMed = медотсек брига
    .desc = { ent-BaseAreaSecurity.desc }
ent-AreaExecution = комната казни
    .desc = { ent-BaseAreaSecurity.desc }
ent-AreaFiringRange = стрельбище
    .desc = { ent-BaseAreaSecurity.desc }
ent-AreaInterrogation = допросная
    .desc = { ent-BaseAreaSecurity.desc }
ent-AreaSecurityLockers = раздевалка службы безопасности
    .desc = { ent-AreaSecurity.desc }
ent-AreaLaborCamp = трудовой лагерь
    .desc = { ent-BaseAreaSecurity.desc }
ent-AreaPrison = тюрьма
    .desc = { ent-BaseAreaSecurity.desc }
ent-AreaPrisonShower = душевая тюрьмы
    .desc = { ent-AreaPrison.desc }
ent-AreaPrisonVisit = комната свиданий тюрьмы
    .desc = { ent-AreaPrison.desc }
ent-AreaWarden = смотритель
    .desc = { ent-BaseAreaSecurity.desc }
