ent-BaseAreaService = сфера обслуживания
    .desc = { ent-BaseAreaStation.desc }
ent-AreaKitchen = кухня
    .desc = { ent-BaseAreaService.desc }
ent-AreaCafeteria = столовая
    .desc = { ent-AreaKitchen.desc }
ent-AreaColdRoom = холодная комната
    .desc = { ent-AreaKitchen.desc }
ent-AreaKitchenBackRoom = подсобка кухни
    .desc = { ent-AreaKitchen.desc }
ent-AreaBarber = парикмахерская
    .desc = { ent-BaseAreaService.desc }
ent-AreaBar = бар
    .desc = { ent-BaseAreaService.desc }
ent-AreaBarBackRoom = подсобка бара
    .desc = { ent-BaseAreaService.desc }
ent-AreaDiner = закусочная
    .desc = { ent-BaseAreaService.desc }
ent-AreaBotany = гидропоника
    .desc = { ent-BaseAreaService.desc }
ent-AreaServiceHall = холл сферы обслуживания
    .desc = { ent-BaseAreaService.desc }
