ent-DefaultStationBeaconCentComm = { ent-DefaultStationBeacon }
    .suffix = Центральное командование
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconCentCommAfterhours = { ent-DefaultStationBeacon }
    .suffix = Бар ЦК
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconCentCommThunderdome = { ent-DefaultStationBeacon }
    .suffix = Громовая арена
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconCentCommERT = { ent-DefaultStationBeacon }
    .suffix = ОБР
    .desc = { ent-DefaultStationBeacon.desc }
