ent-AppearanceShattered = облик «Разбитый»
    .desc = { ent-BaseSpeciesAppearanceOrganless.desc }
ent-MobShattered = Юрист МакРазбитый
    .desc = { ent-AppearanceShattered.desc }
ent-OrganShattered = { ent-OrganBaseExternal }
    .desc = { ent-OrganBaseExternal.desc }
    .suffix = Разбитый
ent-OrganShatteredExternal = { ent-OrganShattered }
    .desc = { ent-OrganShattered.desc }
ent-OrganShatteredTorso = { ent-OrganBaseTorso }
    .desc = { ent-OrganBaseTorso.desc }
ent-OrganShatteredHead = { ent-OrganBaseHead }
    .desc = { ent-OrganBaseHead.desc }
ent-OrganShatteredArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
ent-OrganShatteredArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
ent-OrganShatteredHandLeft = { ent-OrganBaseHandLeft }
    .desc = { ent-OrganBaseHandLeft.desc }
ent-OrganShatteredHandRight = { ent-OrganBaseHandRight }
    .desc = { ent-OrganBaseHandRight.desc }
ent-OrganShatteredLegLeft = { ent-OrganBaseLegLeft }
    .desc = { ent-OrganBaseLegLeft.desc }
ent-OrganShatteredLegRight = { ent-OrganBaseLegRight }
    .desc = { ent-OrganBaseLegRight.desc }
ent-OrganShatteredFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
ent-OrganShatteredFootRight = { ent-OrganBaseFootRight }
    .desc = { ent-OrganBaseFootRight.desc }
