ent-BloodstreamStatusEffectBase = { ent-MobStatusEffectBase }
    .desc = { ent-MobStatusEffectBase.desc }
ent-BloodstreamStatusEffectDebuff = { ent-BloodstreamStatusEffectBase }
    .desc = { ent-BloodstreamStatusEffectBase.desc }
ent-StatusEffectBloodloss = кровопотеря
    .desc = { ent-BloodstreamStatusEffectDebuff.desc }
ent-PainNumbnessStatusEffectBase = { ent-MobStatusEffectBase }
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectAnticoagulant = разжижение крови
    .desc = { ent-BloodstreamStatusEffectDebuff.desc }
ent-StatusEffectHemorrhage = кровоизлияние
    .desc = { ent-BloodstreamStatusEffectDebuff.desc }
ent-StatusEffectPainNumbness = онемение боли
    .desc = { ent-PainNumbnessStatusEffectBase.desc }
ent-StaminaModifierStatusEffect = { ent-MobStatusEffectBase }
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectDesoxyStamina = 2x максимальной выносливости
    .desc = { ent-StaminaModifierStatusEffect.desc }
ent-StatusEffectStimulantsStamina = 1.5x максимальной выносливости
    .desc = { ent-StaminaModifierStatusEffect.desc }
