ent-StatusEffectSlowdown = замедление
    .desc = { ent-MobStatusEffectDebuff.desc }
ent-StatusEffectSpeed = скорость
    .desc = { ent-MobStatusEffectBase.desc }
ent-ReagentSpeedStatusEffect = скорость от реагента
    .desc = { ent-StatusEffectSpeed.desc }
ent-VomitingSlowdownStatusEffect = замедление от рвоты
    .desc = { ent-StatusEffectSlowdown.desc }
ent-TaserSlowdownStatusEffect = замедление от выстрела тазером
    .desc = { ent-StatusEffectSlowdown.desc }
ent-FlashSlowdownStatusEffect = замедление от воздействия вспышки
    .desc = { ent-StatusEffectSlowdown.desc }
ent-StatusEffectStaminaLow = низкая выносливость
    .desc = { ent-StatusEffectSlowdown.desc }
ent-StatusEffectFriction = трение
    .desc = { ent-MobStatusEffectDebuff.desc }
ent-StatusEffectStunned = оглушение
    .desc = { ent-MobStatusEffectDebuff.desc }
