ent-SpeechStatusEffectBase = { ent-MobStatusEffectDebuff }
    .desc = { ent-MobStatusEffectDebuff.desc }
ent-StatusEffectStutter = заикание
    .desc = { ent-SpeechStatusEffectBase.desc }
ent-StatusEffectSlurred = невнятная речь
    .desc = { ent-SpeechStatusEffectBase.desc }
ent-StatusEffectScrambled = искажённая речь
    .desc = { ent-SpeechStatusEffectBase.desc }
ent-StatusEffectOwO = увушный акцент
    .desc = { ent-SpeechStatusEffectBase.desc }
ent-StatusEffectAllCaps = акцент капсом
    .desc = { ent-SpeechStatusEffectBase.desc }
ent-StatusEffectBark = акцент лая
    .desc = { ent-SpeechStatusEffectBase.desc }
