gas-phoron = Форон

ent-WallPlasma = форон-стена
ent-PlasmaWindow = форон-окно
ent-PlasmaWindowDirectional = направленное форон-окно
ent-ReinforcedPlasmaWindow = усиленное форон-окно
ent-PlasmaReinforcedWindowDirectional = направленное усиленное форон-окно
ent-FloorLiquidPlasmaEntity = жидкий форон
ent-PlasmaReactorFuelRod = топливный стержень из форона
ent-PlasmaGlassReactorGasChannel = форон-стеклянный стержень газового канала
ent-PlasmaGlassReactorHeatExchanger = форон-стеклянный стержень теплообменника
ent-WeaponPlasmaCutter = форонный резак
ent-WeaponPlasmaRifle = форон-винтовка
ent-CigaretteWeldingFuel = форон-соус
ent-PlasmaOre = форон-руда
ent-ArrowImprovisedPlasma = стрела с наконечником из форон-стекла
ent-PlasmaDoor = форон-дверь
ent-WindoorAssemblyPlasma = сборка форон-стеклянной окно-двери
ent-WindoorAssemblySecurePlasma = сборка защищённой форон-стеклянной окно-двери
ent-WindoorPlasma = форон-стеклянная окно-дверь
ent-WindoorSecurePlasma = защищённая форон-стеклянная окно-дверь
ent-CratePlasma = ящик с фороном
ent-CrateMaterialPlasma = ящик с твёрдым фороном
    .desc = 30 листов форона.

ent-EnergySwordXenoborg = энергетический меч
    .desc = Очень громкий и опасный меч с лезвием из чистого концентрированного форона. Разрезает небронированные цели как масло.
ent-ClothingBackpackAtmospherics = рюкзак атмосферного техника
    .desc = Рюкзак из огнестойкого волокна. Пахнет фороном.
ent-ClothingBackpackDuffelAtmospherics = баул атмосферного техника
    .desc = Большой баул из огнестойкого волокна. Пахнет фороном.
ent-ClothingBackpackSatchelAtmospherics = сумка атмосферного техника
    .desc = Прочная сумка из огнестойкого волокна. Пахнет фороном.
ent-AtmosPDA = КПК атмосферного техника
    .desc = Всё ещё пахнет фороном.
ent-ScrapGeneratorPlasmaLeaking = протекающий генератор П.А.К.М.А.Н.
    .desc = Старый на вид генератор П.А.К.М.А.Н., чьи баки с фороном начали протекать.
ent-ShardGlassPlasma = осколок форон-стекла
    .desc = Маленький кусочек форон-стекла.
ent-SheetPGlass = форон-стекло
    .desc = Лист полупрозрачного форон-стекла.
ent-SheetRPGlass = усиленное форон-стекло
    .desc = Усиленный лист полупрозрачного форон-стекла.
ent-PlasmaTank = баллон с фороном
    .desc = Содержит опасный форон. Не вдыхайте, если только вы не плазмамен. Крайне огнеопасен. Вмещает 5 л газа.
ent-PlasmaShiv = самодельный нож из форон-стекла
    .desc = Грубое оружие, сделанное из куска ткани и осколка форон-стекла.
ent-SpearPlasma = копьё с наконечником из форон-стекла
    .desc = Копьё с осколком форон-стекла в качестве наконечника.
ent-TablePlasmaGlass = стол из форон-стекла
    .desc = Квадратный кусок форон-стекла, стоящий на четырёх металлических ножках. Красиво!
ent-GasMinerPlasma = добытчик форона
ent-SolarPanelPlasma = солнечная панель из форон-стекла
    .desc = Несколько листов форон-стекла, вырабатывающих электричество при попадании фотонов.
ent-SolarPanelPlasmaBroken = солнечная панель из форон-стекла
    .desc = Сломанная солнечная панель из форон-стекла.
ent-RadiationCollector = коллектор радиации
    .desc = Машина, которая собирает радиацию и превращает её в энергию. Для работы требуется форон.
ent-PlasmaCanister = канистра форона
    .desc = Канистра, способная содержать любой тип газа. Эта предназначена для форона. Её можно подключить к разъёмам с помощью гаечного ключа.
ent-WarningPlasma = знак утилизации форона
    .desc = ВНИМАНИЕ! Труба потока форона. Перед началом работ убедитесь, что поток отключён.
ent-SheetPlasma = форон
    .desc = Газообразный форон, стабилизированный в твёрдые слитки. Топливо прогресса на протяжении последних 2 веков, основной источник энергии НаноТрейзен и украденное сокровище Уб'Молы.
