<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>CS0618</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Content.Inky.Shared</RootNamespace>
  </PropertyGroup>
  <Import Project="../MSBuild/Content.props" />

  <ItemGroup>
    <ProjectReference Include="../Content.Trauma.Shared/Content.Trauma.Shared.csproj" />
    <ProjectReference Include="../Content.Shared/Content.Shared.csproj" />
  </ItemGroup>

  <Import Project="../RobustToolbox/Imports/Shared.props" />
  <Import Project="../RobustToolbox/MSBuild/Robust.Properties.targets" />
  <Import Project="../RobustToolbox/MSBuild/Robust.CompNetworkGenerator.targets" />
</Project>
