ent-TowelColorPurple = фиолетовое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorRed = красное полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorBlue = синее полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorDarkBlue = тёмно-синее полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorLightBlue = светло-синее полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorTeal = бирюзовое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorBrown = коричневое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorLightBrown = светло-коричневое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorGray = серое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorGreen = зелёное полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorDarkGreen = тёмно-зелёное полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorGold = золотое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorOrange = оранжевое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorBlack = чёрное полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorPink = розовое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorYellow = жёлтое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorMaroon = бордовое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorSilver = серебряное полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorMime = безмолвное полотенце
    .desc = { ent-BaseTowel.desc }
