ent-BaseSprayPaintUnlimited = аэрозольная краска
    .desc = Баллончик с аэрозольной краской. Злоупотребление растворителем может убить мгновенно!
ent-SprayPaintFunny = забавная краска
    .desc = Баллончик забавной краски, произведённый компанией Honk! Co.
ent-SprayPaintFunnyYellow = { ent-SprayPaintFunny }
    .desc = { ent-SprayPaintFunny.desc }
    .suffix = Жёлтая
ent-SprayPaintDeath = { ent-SprayPaintFunny }
    .desc = { ent-BaseSprayPaint.desc }
    .suffix = Смерть
ent-SprayPaintDeathTwo = { ent-SprayPaintFunny }
    .desc = { ent-BaseSprayPaint.desc }
    .suffix = Смерть 2
ent-SprayPaintRed = { ent-SprayPaintFunny }
    .desc = { ent-BaseSprayPaint.desc }
    .suffix = Красная
ent-SprayPaintGreen = { ent-SprayPaintFunny }
    .desc = { ent-BaseSprayPaint.desc }
    .suffix = Зелёная
ent-SprayPaintBlue = { ent-SprayPaintFunny }
    .desc = { ent-BaseSprayPaint.desc }
    .suffix = Синяя
ent-SprayPaintBlack = { ent-SprayPaintFunny }
    .desc = { ent-BaseSprayPaint.desc }
    .suffix = Чёрная
ent-SprayPaintOrange = { ent-SprayPaintFunny }
    .desc = { ent-BaseSprayPaint.desc }
    .suffix = Оранжевая
ent-SprayPaintPurple = { ent-SprayPaintFunny }
    .desc = { ent-BaseSprayPaint.desc }
    .suffix = Фиолетовая
ent-SprayPaintWhite = { ent-SprayPaintFunny }
    .desc = { ent-BaseSprayPaint.desc }
    .suffix = Белая
ent-SprayPaintInvisible = { ent-SprayPaintFunny }
    .desc = { ent-BaseSprayPaint.desc }
    .suffix = Невидимая, НЕ МАППИТЬ
