ent-DecalSpawnerSplatterCleanableBase = { ent-DecalSpawnerBase }
    .desc = { ent-DecalSpawnerBase.desc }
ent-DecalSpawnerBloodSplattersTrauma = { ent-DecalSpawnerSplatterCleanableBase }
    .desc = { ent-DecalSpawnerSplatterCleanableBase.desc }
    .suffix = Брызги крови
ent-DecalSpawnerMinorBloodSplattersTrauma = { ent-DecalSpawnerSplatterCleanableBase }
    .desc = { ent-DecalSpawnerSplatterCleanableBase.desc }
    .suffix = Брызги крови малые
ent-DecalSpawnerGibBloodSplatters = { ent-DecalSpawnerSplatterCleanableBase }
    .desc = { ent-DecalSpawnerSplatterCleanableBase.desc }
    .suffix = Брызги крови (кишки)
ent-DecalSpawnerGibBrainSplatters = { ent-DecalSpawnerSplatterCleanableBase }
    .desc = { ent-DecalSpawnerSplatterCleanableBase.desc }
    .suffix = Брызги крови (мозг)
