ent-RandomMinorSummoningRune = случайная малая руна призыва демона
    .desc = { ent-MarkerBase.desc }
ent-RandomMinorSummoningRuneHostile = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-RandomMinorSummoningRuneTame = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-RandomMediumSummoningRune = случайная средняя руна призыва демона
    .desc = { ent-MarkerBase.desc }
ent-RandomMediumSummoningRuneHostile = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-RandomMediumSummoningRuneTame = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-RandomMajorSummoningRune = случайная большая руна призыва демона
    .desc = { ent-MarkerBase.desc }
ent-RandomMajorSummoningRuneHostile = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-RandomMajorSummoningRuneTame = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-RandomInkSpawner = случайные магические чернила
    .desc = { ent-MarkerBase.desc }
