# Names
chat-emote-name-scream = Крик
chat-emote-name-laugh = Смех
chat-emote-name-honk = Гудок
chat-emote-name-sigh = Вздох
chat-emote-name-whistle = Свист
chat-emote-name-crying = Плач
chat-emote-name-squish = Хлюп
chat-emote-name-chitter = Стрёкот
chat-emote-name-squeak = Писк
chat-emote-name-thump = Удар хвостом
chat-emote-name-click = Щелчок
chat-emote-name-clap = Хлопок
chat-emote-name-snap = Щелчок пальцами
chat-emote-name-salute = Салют
chat-emote-name-gasp = Вздох удивления
chat-emote-name-deathgasp = Предсмертный хрип
chat-emote-name-buzz = Жужжание
chat-emote-name-weh = Вэх
chat-emote-name-hew = Хью
chat-emote-name-chirp = Чирик
chat-emote-name-beep = Бип
chat-emote-name-chime = Звон
chat-emote-name-buzztwo = Двойное жужжание
chat-emote-name-ping = Пинг
chat-emote-name-sneeze = Чих
chat-emote-name-cough = Кашель
chat-emote-name-catmeow = Мяуканье
chat-emote-name-cathisses = Шипение кошки
chat-emote-name-monkeyscreeches = Визг обезьяны
chat-emote-name-robotbeep = Робот
chat-emote-name-yawn = Зевок
chat-emote-name-snore = Храп
chat-emote-name-bark = Лай
chat-emote-name-snarl = Рык
chat-emote-name-whine = Скулёж
chat-emote-name-howl = Вой
chat-emote-name-growl = Рычание
chat-emote-name-flap = Взмах крыльями

# Message
chat-emote-msg-scream = кричит!
chat-emote-msg-laugh = смеётся.
chat-emote-msg-honk = гудит.
chat-emote-msg-sigh = вздыхает.
chat-emote-msg-whistle = свистит.
chat-emote-msg-crying = плачет.
chat-emote-msg-squish = хлюпает.
chat-emote-msg-chitter = стрекочет.
chat-emote-msg-squeak = пищит.
chat-emote-msg-thump = бьёт {POSS-ADJ($entity)} хвостом.
chat-emote-msg-click = щёлкает.
chat-emote-msg-clap = хлопает!
chat-emote-msg-snap = щёлкает {POSS-ADJ($entity)} пальцами.
chat-emote-msg-salute = отдаёт честь.
chat-emote-msg-gasp = ахает.
chat-emote-msg-deathgasp = замирает и обмякает, {POSS-ADJ($entity)} глаза стекленеют и теряют жизнь...
chat-emote-msg-deathgasp-monkey = издаёт слабый писк, оседая на землю и замирая...
chat-emote-msg-deathgasp-scurret = издаёт последнее «уа» и затихает...
chat-emote-msg-buzz = жужжит!
chat-emote-msg-weh = вэхает!
chat-emote-msg-hew = хьюкает!
chat-emote-msg-chirp = чирикает!
chat-emote-msg-beep = пикает.
chat-emote-msg-chime = звенит.
chat-emote-msg-buzzestwo = жужжит дважды.
chat-emote-msg-ping = пингует.
chat-emote-msg-sneeze = чихает.
chat-emote-msg-cough = кашляет.
chat-emote-msg-catmeow = мяукает.
chat-emote-msg-cathisses = шипит!
chat-emote-msg-monkeyscreeches = визжит!
chat-emote-msg-yawn = зевает.
chat-emote-msg-snore = храпит.
chat-emote-msg-bark = лает.
chat-emote-msg-snarl = рычит.
chat-emote-msg-whine = скулит.
chat-emote-msg-howl = воет.
chat-emote-msg-growl = рычит.
chat-emote-msg-flap = машет {POSS-ADJ($entity)} крыльями.
