ent-SpawnMobBearSea = Спавнер морского медведя
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSquidSea = Спавнер морского кальмара
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSpiderCrabSea = Спавнер краба-паука
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobKraitSea = Спавнер крайта
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobArcherSea = Спавнер рыбы-брызгуна
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBunnyEvil = Спавнер злого кролика
    .desc = { ent-MarkerBase.desc }
    .suffix = Враждебный
ent-SpawnMobEelSea = Спавнер угря
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobYellowBellySnake = Спавнер желтобрюхого полоза
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMantis = Спавнер богомола
    .desc = { ent-MarkerBase.desc }
    .suffix = Враждебный
ent-SpawnMobMantisShrimp = Спавнер рака-богомола
    .desc = { ent-MarkerBase.desc }
    .suffix = Враждебный
ent-SpawnMobShrimp = Спавнер креветки
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobDartFrog2 = Спавнер золотой ядовитой лягушки
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobDartFrog4 = Спавнер зелёно-чёрной ядовитой лягушки
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobDartFrog5 = спавнер ядовитой лягушки кокое
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCobra = Спавнер кобры
    .desc = { ent-MarkerBase.desc }
