ent-ReinforcedWindowOutpost = усиленное окно
    .desc = { ent-ReinforcedWindow.desc }
    .suffix = ТОЛЬКО ДЛЯ АЎТПОСТА
ent-ReinforcedWindowDiagonalOutpost = { ent-ReinforcedWindowDiagonal }
    .desc = { ent-ReinforcedWindowDiagonal.desc }
    .suffix = Диагональное, ТОЛЬКО ДЛЯ АУТПОСТА
ent-PlastitaniumWindowOutpost = { ent-PlastitaniumWindow }
    .desc = { ent-PlastitaniumWindow.desc }
    .suffix = ТОЛЬКО ДЛЯ АУТПОСТА
ent-PlastitaniumWindowDiagonalOutpost = { ent-PlastitaniumWindowDiagonal }
    .desc = { ent-PlastitaniumWindowDiagonal.desc }
    .suffix = Диагональное, ТОЛЬКО ДЛЯ АУТПОСТА
ent-PlasturaniumWindowDiagonalRadProof = плазтурановое окно
    .desc = Не разводите там грязь среди радиации.
    .suffix = Радиационностойкое
ent-PlasturaniumWindowRadProof = плазтурановое окно
    .desc = Не разводите там грязь среди радиации.
    .suffix = Радиационностойкое
ent-PlasturaniumWindowDiagonalRadProofIndestructible = плазтурановое окно
    .desc = Не разводите там грязь среди радиации.
    .suffix = Радиационностойкое, Неразрушимое
ent-PlasturaniumWindowRadProofIndestructible = плазтурановое окно
    .desc = Не разводите там грязь среди радиации.
    .suffix = Радиационностойкое, Неразрушимое
