ent-WeaponPistolDebug = бах, готов
    .desc = готов
    .suffix = DEBUG
ent-MagazinePistolDebug = бах, готов магазин
    .suffix = DEBUG
    .desc = { ent-BaseMagazinePistol.desc }
ent-BulletDebug = бах, готова пуля
    .suffix = DEBUG
    .desc = { ent-BaseBullet.desc }
ent-CartridgeDebug = бах, готов патрон
    .suffix = DEBUG
    .desc = { ent-BaseCartridgePistol.desc }
ent-MeleeDebugGib = палка-бабах гибер
    .desc = бей сильно, да
    .suffix = DEBUG
ent-MeleeDebug100 = палка-бабах 100 урона
    .desc = { ent-MeleeDebugGib.desc }
ent-MeleeDebug200 = палка-бабах 200 урона
    .desc = { ent-MeleeDebugGib.desc }
