gas-oxygen = Кислород
gas-oxygen-abbreviation = O₂
gas-nitrogen = Азот
gas-nitrogen-abbreviation = N₂
gas-carbon-dioxide = Углекислый Газ
gas-carbon-dioxide-abbreviation = CO₂
gas-plasma = Плазма
gas-plasma-abbreviation = P
gas-tritium = Тритий
gas-tritium-abbreviation = T
gas-water-vapor = Водяной Пар
gas-water-vapor-abbreviation = H₂O
gas-ammonia = Аммиак
gas-ammonia-abbreviation = NH₃
gas-nitrous-oxide = Оксид Азота
gas-nitrous-oxide-abbreviation = N₂O
gas-frezon = Фрезон
gas-frezon-abbreviation = F
