ent-BoxCaptainCircuitboards = набор плат мостика
    .desc = { ent-ToteBase.desc }
ent-BoxCECircuitboards = набор инженерных плат
    .desc = { ent-ToteBase.desc }
ent-BoxCMOCircuitboards = набор медицинских плат
    .desc = { ent-ToteBase.desc }
ent-BoxHoPCircuitboards = набор плат главы персонала
    .desc = { ent-ToteBase.desc }
ent-BoxHoPStamps = коробка печатей главы персонала
    .desc = { ent-BoxStamps.desc }
ent-BoxHoSCircuitboards = набор плат службы безопасности
    .desc = { ent-ToteBase.desc }
ent-BoxQMCircuitboards = набор плат отдела снабжения
    .desc = { ent-ToteBase.desc }
ent-BoxQMStamps = коробка печатей квартирмейстера
    .desc = { ent-ToteBase.desc }
ent-BoxRDCircuitboards = набор научных плат
    .desc = { ent-ToteBase.desc }
