ent-ImmovableRod = неподвижный стержень
    .desc = Вы чувствуете, что он голоден. Обычно это плохой знак.
ent-ImmovableRodDespawn = { ent-ImmovableRod }
    .desc = { ent-ImmovableRod.desc }
    .suffix = Исчезающий
ent-ImmovableRodSlow = { ent-ImmovableRodDespawn }
    .desc = { ent-ImmovableRodDespawn.desc }
    .suffix = Медленный
ent-ImmovableRodKeepTiles = { ent-ImmovableRodDespawn }
    .desc = { ent-ImmovableRodDespawn.desc }
    .suffix = Сохраняет плитку
ent-ImmovableRodWizard = { ent-ImmovableRod }
    .desc = { ent-ImmovableRod.desc }
    .suffix = Волшебный
ent-ImmovableRodKeepTilesStill = { ent-ImmovableRodKeepTiles }
    .desc = { ent-ImmovableRodKeepTiles.desc }
    .suffix = Сохраняет плитку, неподвижный
ent-ImmovableRodMop = неподвижная швабра
    .desc = Метается, словно копьё, с силой тысячи разъярённых уборщиков.
ent-ImmovableRodShark = неподвижная акула
    .desc = АКУЛЬИЙ ТОРНАДО!
ent-ImmovableRodClown = неподвижный клоун
    .desc = Выброшен с соседней станции, расположенной в одной солнечной системе отсюда. ХОНК!
ent-ImmovableRodBanana = неподвижный банан
    .desc = По крайней мере, на нём вы не поскользнётесь.
ent-ImmovableRodHammer = неподвижный молоток
    .desc = Бвойнк.
ent-ImmovableRodThrongler = неподвижный чамблер
    .desc = Если поймаете его, можете оставить себе.
ent-ImmovableRodGibstick = неподвижная гибстик
    .desc = А чего вы ожидали?
ent-ImmovableRodWeh = неподвижный вех
    .desc = ВЕХ!
