ent-GenericFieldGeneratorBase = { ent-BaseStructure }
    .desc = { ent-BaseStructure.desc }
ent-HolographicFieldGenerator = генератор голографического поля
    .desc = Машина, генерирующая голографическое поле при подаче питания; удерживает воздух там, где он должен быть.
ent-HolographicFieldGeneratorCharged = { ent-HolographicFieldGenerator }
    .desc = { ent-HolographicFieldGenerator.desc }
    .suffix = Заряжен, заблокирован
ent-HolographicFieldGeneratorEnabled = { ent-HolographicFieldGeneratorCharged }
    .desc = { ent-HolographicFieldGeneratorCharged.desc }
    .suffix = Включен, заблокирован
ent-HolographicBarrierGenerator = генератор голографического барьера
    .desc = Машина, генерирующая голографический барьер при подаче питания; удерживает экипаж там, где ему следует быть.
ent-HolographicBarrierGeneratorCharged = { ent-HolographicBarrierGenerator }
    .desc = { ent-HolographicBarrierGenerator.desc }
    .suffix = Заряжен, заблокирован
ent-HolographicBarrierGeneratorEnabled = { ent-HolographicBarrierGeneratorCharged }
    .desc = { ent-HolographicBarrierGeneratorCharged.desc }
    .suffix = Включен, заблокирован
ent-HolographicField = голографическое поле
    .desc = Голографическое поле, блокирующее поток воздуха.
ent-HolographicFieldBarrier = голографический барьер
    .desc = Голографический барьер, блокирующий снаряды и экипаж.
