heretic-ritual-ingredient-glass-sheet = стекло (лист)
heretic-ritual-ingredient-eyes = глаза
heretic-ritual-ingredient-paper = бумага
heretic-ritual-ingredient-pen = ручка
heretic-ritual-ingredient-heart = сердце
heretic-ritual-ingredient-organ = плотский орган или часть тела
heretic-ritual-ingredient-book = книга
heretic-ritual-ingredient-chair = стул
heretic-ritual-ingredient-knife = нож
heretic-ritual-ingredient-matchstick = спичка
heretic-ritual-ingredient-mask = маска
heretic-ritual-ingredient-flare = сигнальная ракета
heretic-ritual-ingredient-lighter = зажигалка
heretic-ritual-ingredient-ash = пепел
heretic-ritual-ingredient-stun-baton = шоковая дубинка
heretic-ritual-ingredient-muzzle = намордник
heretic-ritual-ingredient-stomach = желудок
heretic-ritual-ingredient-lung = лёгкие
heretic-ritual-ingredient-trash = мусор
heretic-ritual-ingredient-crowbar = лом
heretic-ritual-ingredient-metal-rod = металлический прут
heretic-ritual-ingredient-door = дверь
heretic-ritual-ingredient-table = стол
heretic-ritual-ingredient-table-suit = стол (или костюм с сенсорами)
heretic-ritual-ingredient-gas-mask = противогаз
heretic-ritual-ingredient-tank = бак с водой или топливом
heretic-ritual-ingredient-glass-shard = осколок стекла
heretic-ritual-ingredient-bedsheet = простыня
heretic-ritual-ingredient-winter-coat = зимняя куртка
heretic-ritual-ingredient-liver = печень
heretic-ritual-ingredient-plasma-sheet = плазма (лист)
heretic-ritual-ingredient-steel = сталь
heretic-ritual-ingredient-cable-coil = моток кабеля
heretic-ritual-ingredient-crayon = мелок
heretic-ritual-ingredient-wood-plank = деревянная доска
heretic-ritual-ingredient-multitool = мультитул
heretic-ritual-ingredient-beaker = стеклянный мензурка
heretic-ritual-ingredient-codex-cicatrix = кодекс цикатрикс
heretic-ritual-ingredient-silver = слиток серебра
heretic-ritual-ingredient-magboots = магнитные ботинки
heretic-ritual-ingredient-combat-boots = боевые ботинки
heretic-ritual-ingredient-combat-boots-magboots = магнитные или боевые ботинки
heretic-ritual-ingredient-gloves-medical = латексные или нитриловые перчатки
heretic-ritual-ingredient-armor-outer = верхняя броня
heretic-ritual-ingredient-gold = слиток золота
heretic-ritual-ingredient-heretic-blade = клинок еретика
heretic-ritual-ingredient-id-card = ID-карта
heretic-ritual-ingredient-suit-sensors = костюм с сенсорами
heretic-ritual-ingredient-mime-clown-mask = маска мима или клоуна
heretic-ritual-ingredient-arm = рука
heretic-ritual-ingredient-leg = нога
heretic-ritual-ingredient-insuls = изолированные перчатки
heretic-ritual-ingredient-circular-saw = циркулярная пила
heretic-ritual-ingredient-sunglasses = солнцезащитные очки
heretic-ritual-ingredient-lantern-flashlight = фонарь или карманный фонарик
heretic-ritual-ingredient-utility-belt = рабочий пояс
heretic-ritual-ingredient-cartridge-ammo = патроны
heretic-ritual-ingredient-pda = КПК
