<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <WarningsAsErrors>RA0032;nullable</WarningsAsErrors>
  </PropertyGroup>
  <Import Project="../MSBuild/Content.props" />
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <Import Project="..\RobustToolbox\Imports\Lidgren.props" />
  <Import Project="..\RobustToolbox\Imports\Shared.props" />

  <ItemGroup>
    <!-- <Trauma> -->
    <ProjectReference Include="../Content.Trauma.Common/Content.Trauma.Common.csproj" />
    <ProjectReference Include="../Content.Goobstation.Common/Content.Goobstation.Common.csproj" />
    <ProjectReference Include="../Content.Lavaland.Common/Content.Lavaland.Common.csproj" />
    <ProjectReference Include="../Content.Medical.Common/Content.Medical.Common.csproj" />
    <ProjectReference Include="../Content.Common/Content.Common.csproj" />
    <!-- </Trauma> -->
    <!-- Inky -->
    <ProjectReference Include="..\Content.Inky.Common\Content.Inky.Common.csproj" />
    <!-- Inky -->
    <ProjectReference Include="..\Content.Shared.Database\Content.Shared.Database.csproj" />
  </ItemGroup>

  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />
  <Import Project="..\RobustToolbox\MSBuild\Robust.CompNetworkGenerator.targets" />
  <Import Project="..\RobustToolbox\MSBuild\Robust.EntitySystemSubscriptionsGenerator.targets" />
</Project>
