ent-BaseInk = { ent-BaseItem }
    .desc = Флакон магических чернил, может быть использован на свитке для подготовки зачарования или проклятия.
ent-MagicInkRandom = случайные магические чернила
    .desc = { ent-BaseItem.desc }
ent-MagicInkAshartine = ашартин
    .desc = { ent-BaseInk.desc }
    .suffix = Остроту
ent-MagicInkAsimel = асимель
    .desc = { ent-BaseInk.desc }
    .suffix = Аспект огня
ent-MagicInkAzurapetra = азура петра
    .desc = { ent-BaseInk.desc }
    .suffix = Удачу
ent-MagicInkCatwink = катвинк
    .desc = { ent-BaseInk.desc }
    .suffix = Изоляцию
ent-MagicInkEndozult = эндозульт
    .desc = { ent-BaseInk.desc }
    .suffix = Отбрасывание
ent-MagicInkHithine = хитин
    .desc = { ent-BaseInk.desc }
    .suffix = Лавакование
ent-MagicInkHoundsgall = хаундсгалл
    .desc = { ent-BaseInk.desc }
    .suffix = Защиту
ent-MagicInkIndothine = индотин
    .desc = { ent-BaseInk.desc }
    .suffix = Огнезащиту
ent-MagicInkMarakat = маракат
    .desc = { ent-BaseInk.desc }
    .suffix = Скользкость
ent-MagicInkNillycant = ниликант
    .desc = { ent-BaseInk.desc }
    .suffix = Шипы
ent-MagicInkNocimat = ноцимат
    .desc = { ent-BaseInk.desc }
    .suffix = Небьющееся
ent-MagicInkOrpimentexultant = орпимент эксультант
    .desc = { ent-BaseInk.desc }
    .suffix = Нескользящее
ent-MagicInkPorphyrine = порфирин
    .desc = { ent-BaseInk.desc }
    .suffix = Наэлектризованность
ent-MagicInkPosithane = поситан
    .desc = { ent-BaseInk.desc }
    .suffix = Фокус
ent-MagicInkPyroendine = пироэндин
    .desc = { ent-BaseInk.desc }
    .suffix = Лазер
ent-MagicInkRaggath = раггат
    .desc = { ent-BaseInk.desc }
    .suffix = Магозащиту
ent-MagicInkRubiginosus = рубигинозус
    .desc = { ent-BaseInk.desc }
    .suffix = Намагниченность
ent-MagicInkStargallink = старгалл
    .desc = { ent-BaseInk.desc }
    .suffix = Яд
ent-MagicInkTerragall = террагалл
    .desc = { ent-BaseInk.desc }
    .suffix = Гниение
ent-MagicInkPerhibiate = пергибиат
    .desc = { ent-BaseInk.desc }
    .suffix = Проклятие горения
ent-MagicInkPerinsabate = перинсабат
    .desc = { ent-BaseInk.desc }
    .suffix = Проклятие неуклюжести
ent-MagicInkPerinculate = перинкулат
    .desc = { ent-BaseInk.desc }
    .suffix = Проклятие медлительности
ent-MagicInkPurpuraatramentum = пурпура траментум
    .desc = { ent-BaseInk.desc }
    .suffix = Проклятие гравитации
ent-MagicInkPyrathene = пиратен
    .desc = { ent-BaseInk.desc }
    .suffix = Проклятие невидимости
ent-MagicInkUnden = унден
    .desc = { ent-BaseInk.desc }
    .suffix = Разумность
ent-MagicInkUzult = узульт
    .desc = { ent-BaseInk.desc }
    .suffix = Проклятие связывания
ent-MagicInkYewgallink = югалл
    .desc = { ent-BaseInk.desc }
    .suffix = Проклятие исчезновения
