# mix of slang terms from Cyberpunk 2020 TTRPG, Cyberpunk 2077, Shadowrun 5e TTRPG and Informal Contractions
# sources:
# https://cyberpunk.fandom.com/wiki/Streetslang
# https://www.reddit.com/r/cyberpunkgame/comments/l0avwd/slang_megathread/
# https://www.englishclub.com/vocabulary/contractions-informal.php
# https://7esl.com/informal-contractions/

accent-streetpunk-replaced-1 = немного
accent-streetpunk-replaced-2 = много
accent-streetpunk-replaced-3 = о
accent-streetpunk-replaced-4 = согласно
accent-streetpunk-replaced-5 = боюсь
accent-streetpunk-replaced-6 = хорошо
accent-streetpunk-replaced-7 = не
accent-streetpunk-replaced-8 = среди
accent-streetpunk-replaced-9 = среди
accent-streetpunk-replaced-10 = и
accent-streetpunk-replaced-11 = ценить
accent-streetpunk-replaced-12 = оценил
accent-streetpunk-replaced-13 = не
accent-streetpunk-replaced-14 = арестован
accent-streetpunk-replaced-15 = мудак
accent-streetpunk-replaced-16 = мудаки
accent-streetpunk-replaced-17 = потрясающе
accent-streetpunk-replaced-18 = ублюдок
accent-streetpunk-replaced-19 = ублюдки
accent-streetpunk-replaced-20 = моргая
accent-streetpunk-replaced-21 = потому что
accent-streetpunk-replaced-22 = перед
accent-streetpunk-replaced-23 = заранее
accent-streetpunk-replaced-24 = позади
accent-streetpunk-replaced-25 = лучший
accent-streetpunk-replaced-26 = спорим
accent-streetpunk-replaced-27 = предать
accent-streetpunk-replaced-28 = предал
accent-streetpunk-replaced-29 = ботаника
accent-streetpunk-replaced-30 = парень
accent-streetpunk-replaced-31 = братан
accent-streetpunk-replaced-32 = брифинг
accent-streetpunk-replaced-33 = сломан
accent-streetpunk-replaced-34 = чувак
accent-streetpunk-replaced-35 = дело
accent-streetpunk-replaced-36 = гудящий
accent-streetpunk-replaced-37 = тайник
accent-streetpunk-replaced-38 = захват
accent-streetpunk-replaced-39 = картель
accent-streetpunk-replaced-40 = наличные
accent-streetpunk-replaced-41 = схема
accent-streetpunk-replaced-42 = давай
accent-streetpunk-replaced-43 = связь
accent-streetpunk-replaced-44 = компьютер
accent-streetpunk-replaced-45 = разговор
accent-streetpunk-replaced-46 = разговоры
accent-streetpunk-replaced-47 = классно
accent-streetpunk-replaced-48 = крутой парень
accent-streetpunk-replaced-49 = самый крутой
accent-streetpunk-replaced-50 = корпоративный
accent-streetpunk-replaced-51 = корпорация
accent-streetpunk-replaced-52 = труп
accent-streetpunk-replaced-53 = мог бы
accent-streetpunk-replaced-54 = не мог бы
accent-streetpunk-replaced-55 = мог бы
accent-streetpunk-replaced-56 = не мог бы
accent-streetpunk-replaced-57 = ползущий
accent-streetpunk-replaced-58 = кретин
accent-streetpunk-replaced-59 = кретины
accent-streetpunk-replaced-60 = экипаж
accent-streetpunk-replaced-61 = член экипажа
accent-streetpunk-replaced-62 = члены экипажа
accent-streetpunk-replaced-63 = преступление
accent-streetpunk-replaced-64 = чашка
accent-streetpunk-replaced-65 = киборг
accent-streetpunk-replaced-66 = киборги
accent-streetpunk-replaced-67 = свисающий
accent-streetpunk-replaced-68 = мёртвый
accent-streetpunk-replaced-69 = уйти
accent-streetpunk-replaced-70 = деталь
accent-streetpunk-replaced-71 = детали
accent-streetpunk-replaced-72 = ты
accent-streetpunk-replaced-73 = разве ты не
accent-streetpunk-replaced-74 = ты
accent-streetpunk-replaced-75 = делаешь
accent-streetpunk-replaced-76 = не знаю
accent-streetpunk-replaced-77 = разве ты не
accent-streetpunk-replaced-78 = крутяк
accent-streetpunk-replaced-79 = чувак
accent-streetpunk-replaced-80 = тупой
accent-streetpunk-replaced-81 = тупица
accent-streetpunk-replaced-82 = тупицы
accent-streetpunk-replaced-83 = умирающий
accent-streetpunk-replaced-84 = излучатель
accent-streetpunk-replaced-85 = излучатели
accent-streetpunk-replaced-86 = сотрудник
accent-streetpunk-replaced-87 = эфедрин
accent-streetpunk-replaced-88 = точный
accent-streetpunk-replaced-89 = точно
accent-streetpunk-replaced-90 = пример
accent-streetpunk-replaced-91 = кроме
accent-streetpunk-replaced-92 = руководитель
accent-streetpunk-replaced-93 = дорогой
accent-streetpunk-replaced-94 = потрясающий
accent-streetpunk-replaced-95 = уставший
accent-streetpunk-replaced-96 = еда
accent-streetpunk-replaced-97 = продукт
accent-streetpunk-replaced-98 = дурак
accent-streetpunk-replaced-99 = дураки
accent-streetpunk-replaced-100 = забыть
accent-streetpunk-replaced-101 = забывает
accent-streetpunk-replaced-102 = забывая
accent-streetpunk-replaced-103 = забыл
accent-streetpunk-replaced-104 = забыл
accent-streetpunk-replaced-105 = друг
accent-streetpunk-replaced-106 = друзья
accent-streetpunk-replaced-107 = отвали
accent-streetpunk-replaced-108 = гад
accent-streetpunk-replaced-109 = гады
accent-streetpunk-replaced-110 = чёртов
accent-streetpunk-replaced-111 = предсказатель
accent-streetpunk-replaced-112 = игрок
accent-streetpunk-replaced-113 = проваливай
accent-streetpunk-replaced-114 = выметайся
accent-streetpunk-replaced-115 = получая
accent-streetpunk-replaced-116 = девушка
accent-streetpunk-replaced-117 = девушка
accent-streetpunk-replaced-118 = девушки
accent-streetpunk-replaced-119 = дай мне
accent-streetpunk-replaced-120 = собираюсь
accent-streetpunk-replaced-121 = хорошо
accent-streetpunk-replaced-122 = должен
accent-streetpunk-replaced-123 = понял тебя
accent-streetpunk-replaced-124 = отлично
accent-streetpunk-replaced-125 = предполагаю
accent-streetpunk-replaced-126 = пистолет
accent-streetpunk-replaced-127 = пистолеты
accent-streetpunk-replaced-128 = парень
accent-streetpunk-replaced-129 = парни
accent-streetpunk-replaced-130 = наручники
accent-streetpunk-replaced-131 = не
accent-streetpunk-replaced-132 = должен
accent-streetpunk-replaced-133 = не
accent-streetpunk-replaced-134 = должен
accent-streetpunk-replaced-135 = он бы
accent-streetpunk-replaced-136 = он бы
accent-streetpunk-replaced-137 = анализатор здоровья
accent-streetpunk-replaced-138 = сканер здоровья
accent-streetpunk-replaced-139 = шлем
accent-streetpunk-replaced-140 = эй
accent-streetpunk-replaced-141 = киллер
accent-streetpunk-replaced-142 = киллеры
accent-streetpunk-replaced-143 = я бы
accent-streetpunk-replaced-144 = я бы
accent-streetpunk-replaced-145 = я собираюсь
accent-streetpunk-replaced-146 = идиот
accent-streetpunk-replaced-147 = идиоты
accent-streetpunk-replaced-148 = я собираюсь
accent-streetpunk-replaced-149 = имплант
accent-streetpunk-replaced-150 = имплантирован
accent-streetpunk-replaced-151 = имплантация
accent-streetpunk-replaced-152 = импланты
accent-streetpunk-replaced-153 = инфа
accent-streetpunk-replaced-154 = информация
accent-streetpunk-replaced-155 = не
accent-streetpunk-replaced-156 = не так ли?
accent-streetpunk-replaced-157 = это
accent-streetpunk-replaced-158 = это
accent-streetpunk-replaced-159 = похитить
accent-streetpunk-replaced-160 = похищен
accent-streetpunk-replaced-161 = похищение
accent-streetpunk-replaced-162 = похищает
accent-streetpunk-replaced-163 = убить
accent-streetpunk-replaced-164 = убит
accent-streetpunk-replaced-165 = убийство
accent-streetpunk-replaced-166 = убивает
accent-streetpunk-replaced-167 = вроде
accent-streetpunk-replaced-168 = лазерный пистолет
accent-streetpunk-replaced-169 = лазерная винтовка
accent-streetpunk-replaced-170 = лазерное оружие
accent-streetpunk-replaced-171 = позже
accent-streetpunk-replaced-172 = уйти
accent-streetpunk-replaced-173 = уходит
accent-streetpunk-replaced-174 = уходя
accent-streetpunk-replaced-175 = ушёл
accent-streetpunk-replaced-176 = дай мне
accent-streetpunk-replaced-177 = маленький
accent-streetpunk-replaced-178 = смотрящий
accent-streetpunk-replaced-179 = много
accent-streetpunk-replaced-180 = мало воздуха
accent-streetpunk-replaced-181 = низкотехнологичный
accent-streetpunk-replaced-182 = низкотехнологичный
accent-streetpunk-replaced-183 = делая
accent-streetpunk-replaced-184 = мужик
accent-streetpunk-replaced-185 = чудесно
accent-streetpunk-replaced-186 = кореш
accent-streetpunk-replaced-187 = кореша
accent-streetpunk-replaced-188 = мех
accent-streetpunk-replaced-189 = лекарство
accent-streetpunk-replaced-190 = лекарства
accent-streetpunk-replaced-191 = встреча
accent-streetpunk-replaced-192 = мужчины
accent-streetpunk-replaced-193 = метамфетамин
accent-streetpunk-replaced-194 = мог бы
accent-streetpunk-replaced-195 = мог бы не
accent-streetpunk-replaced-196 = мог бы не
accent-streetpunk-replaced-197 = ошибка
accent-streetpunk-replaced-198 = ошибки
accent-streetpunk-replaced-199 = деньги
accent-streetpunk-replaced-200 = много
accent-streetpunk-replaced-201 = должно быть
accent-streetpunk-replaced-202 = не должен был
accent-streetpunk-replaced-203 = не должен был
accent-streetpunk-replaced-204 = имя
accent-streetpunk-replaced-205 = естественный
accent-streetpunk-replaced-206 = нужно
accent-streetpunk-replaced-207 = новости
accent-streetpunk-replaced-208 = газета
accent-streetpunk-replaced-209 = секунда
accent-streetpunk-replaced-210 = прозвище
accent-streetpunk-replaced-211 = ничего
accent-streetpunk-replaced-212 = служба безопасности
accent-streetpunk-replaced-213 = из
accent-streetpunk-replaced-214 = офицер
accent-streetpunk-replaced-215 = старый
accent-streetpunk-replaced-216 = органический
accent-streetpunk-replaced-217 = следует
accent-streetpunk-replaced-218 = из
accent-streetpunk-replaced-219 = вооружён
accent-streetpunk-replaced-220 = дружище
accent-streetpunk-replaced-221 = друзья
accent-streetpunk-replaced-222 = пассажир
accent-streetpunk-replaced-223 = пассажиры
accent-streetpunk-replaced-224 = планирую
accent-streetpunk-replaced-225 = играя
accent-streetpunk-replaced-226 = пророк
accent-streetpunk-replaced-227 = псевдоним
accent-streetpunk-replaced-228 = экстрасенс
accent-streetpunk-replaced-229 = радио
accent-streetpunk-replaced-230 = помнить
accent-streetpunk-replaced-231 = вспоминая
accent-streetpunk-replaced-232 = напомнить
accent-streetpunk-replaced-233 = напоминая
accent-streetpunk-replaced-234 = репортёр
accent-streetpunk-replaced-235 = репортёры
accent-streetpunk-replaced-236 = скафандр
accent-streetpunk-replaced-237 = скафандры
accent-streetpunk-replaced-238 = ограбить
accent-streetpunk-replaced-239 = ограблен
accent-streetpunk-replaced-240 = грабя
accent-streetpunk-replaced-241 = робототехник
accent-streetpunk-replaced-242 = грабит
accent-streetpunk-replaced-243 = крепкий фелинид
accent-streetpunk-replaced-244 = сбежать
accent-streetpunk-replaced-245 = убегая
accent-streetpunk-replaced-246 = сбегает
accent-streetpunk-replaced-247 = безопасная зона
accent-streetpunk-replaced-248 = безопасная зона
accent-streetpunk-replaced-249 = говоря
accent-streetpunk-replaced-250 = придурок
accent-streetpunk-replaced-251 = придурки
accent-streetpunk-replaced-252 = офицер безопасности
accent-streetpunk-replaced-253 = офицеры безопасности
accent-streetpunk-replaced-254 = увидимся
accent-streetpunk-replaced-255 = видя
accent-streetpunk-replaced-256 = продавая
accent-streetpunk-replaced-257 = отправить
accent-streetpunk-replaced-258 = отправляя
accent-streetpunk-replaced-259 = отправляет
accent-streetpunk-replaced-260 = она бы
accent-streetpunk-replaced-261 = она бы
accent-streetpunk-replaced-262 = дерьмоголовый
accent-streetpunk-replaced-263 = дерьмоголовые
accent-streetpunk-replaced-264 = засранец
accent-streetpunk-replaced-265 = засранцы
accent-streetpunk-replaced-266 = дробовик
accent-streetpunk-replaced-267 = следует
accent-streetpunk-replaced-268 = следовало бы
accent-streetpunk-replaced-269 = не следовало бы
accent-streetpunk-replaced-270 = не следовало бы
accent-streetpunk-replaced-271 = подпись
accent-streetpunk-replaced-272 = подписи
accent-streetpunk-replaced-273 = ситуация
accent-streetpunk-replaced-274 = разбивая
accent-streetpunk-replaced-275 = нюхая
accent-streetpunk-replaced-276 = дым
accent-streetpunk-replaced-277 = выкурил
accent-streetpunk-replaced-278 = курит
accent-streetpunk-replaced-279 = курение
accent-streetpunk-replaced-280 = ловкач
accent-streetpunk-replaced-281 = контрабанда
accent-streetpunk-replaced-282 = перекус
accent-streetpunk-replaced-283 = ещё немного
accent-streetpunk-replaced-284 = что-то
accent-streetpunk-replaced-285 = вроде
accent-streetpunk-replaced-286 = деньги
accent-streetpunk-replaced-287 = украсть
accent-streetpunk-replaced-288 = кража
accent-streetpunk-replaced-289 = крадёт
accent-streetpunk-replaced-290 = скрытность
accent-streetpunk-replaced-291 = украден
accent-streetpunk-replaced-292 = глупый
accent-streetpunk-replaced-293 = стильный
accent-streetpunk-replaced-294 = полагаю
accent-streetpunk-replaced-295 = должен
accent-streetpunk-replaced-296 = якобы
accent-streetpunk-replaced-297 = скажи им
accent-streetpunk-replaced-298 = говоря
accent-streetpunk-replaced-299 = терминал
accent-streetpunk-replaced-300 = кража
accent-streetpunk-replaced-301 = их
accent-streetpunk-replaced-302 = они бы
accent-streetpunk-replaced-303 = они бы
accent-streetpunk-replaced-304 = вор
accent-streetpunk-replaced-305 = воры
accent-streetpunk-replaced-306 = воруя
accent-streetpunk-replaced-307 = устал
accent-streetpunk-replaced-308 = сказал
accent-streetpunk-replaced-309 = крутой
accent-streetpunk-replaced-310 = играя
accent-streetpunk-replaced-311 = понял
accent-streetpunk-replaced-312 = раньше
accent-streetpunk-replaced-313 = хранилище
accent-streetpunk-replaced-314 = рвота
accent-streetpunk-replaced-315 = вырвало
accent-streetpunk-replaced-316 = рвёт
accent-streetpunk-replaced-317 = рвёт
accent-streetpunk-replaced-318 = ожидая
accent-streetpunk-replaced-319 = хочу
accent-streetpunk-replaced-320 = хочу
accent-streetpunk-replaced-321 = оружие
accent-streetpunk-replaced-322 = оружия
accent-streetpunk-replaced-323 = ну,
accent-streetpunk-replaced-324 = что ты
accent-streetpunk-replaced-325 = что ты
accent-streetpunk-replaced-326 = что ты
accent-streetpunk-replaced-327 = что ты
accent-streetpunk-replaced-328 = что происходит?
accent-streetpunk-replaced-329 = без
accent-streetpunk-replaced-330 = не так ли
accent-streetpunk-replaced-331 = рабочий
accent-streetpunk-replaced-332 = рабочие
accent-streetpunk-replaced-333 = работая
accent-streetpunk-replaced-334 = сделал бы
accent-streetpunk-replaced-335 = не сделал бы
accent-streetpunk-replaced-336 = не сделал бы
accent-streetpunk-replaced-337 = ты
accent-streetpunk-replaced-338 = вы все
accent-streetpunk-replaced-339 = ты
accent-streetpunk-replaced-340 = знаешь
accent-streetpunk-replaced-341 = ты бы
accent-streetpunk-replaced-342 = ты бы
accent-streetpunk-replaced-343 = ты
accent-streetpunk-replacement-1 = чуток
accent-streetpunk-replacement-2 = дохрена
accent-streetpunk-replacement-3 = про
accent-streetpunk-replacement-4 = согласн'
accent-streetpunk-replacement-5 = боюсь
accent-streetpunk-replacement-6 = лады
accent-streetpunk-replacement-7 = не
accent-streetpunk-replacement-8 = средь
accent-streetpunk-replacement-9 = средь
accent-streetpunk-replacement-10 = и
accent-streetpunk-replacement-11 = ценю
accent-streetpunk-replacement-12 = оценил
accent-streetpunk-replacement-13 = не
accent-streetpunk-replacement-14 = спалился
accent-streetpunk-replacement-15 = мудила
accent-streetpunk-replacement-16 = мудилы
accent-streetpunk-replacement-17 = прима
accent-streetpunk-replacement-18 = гонк
accent-streetpunk-replacement-19 = гонки
accent-streetpunk-replacement-20 = моргая
accent-streetpunk-replacement-21 = патамушта
accent-streetpunk-replacement-22 = перед
accent-streetpunk-replacement-23 = заранее
accent-streetpunk-replacement-24 = позаду
accent-streetpunk-replacement-25 = жесть как круто
accent-streetpunk-replacement-26 = спорим
accent-streetpunk-replacement-27 = кинуть
accent-streetpunk-replacement-28 = кинул
accent-streetpunk-replacement-29 = ботаника
accent-streetpunk-replacement-30 = вход
accent-streetpunk-replacement-31 = чумба
accent-streetpunk-replacement-32 = ситуёвина
accent-streetpunk-replacement-33 = гонкнутый
accent-streetpunk-replacement-34 = чум
accent-streetpunk-replacement-35 = дело
accent-streetpunk-replacement-36 = гудит
accent-streetpunk-replacement-37 = хапнуть
accent-streetpunk-replacement-38 = скрутка
accent-streetpunk-replacement-39 = БЛОК
accent-streetpunk-replacement-40 = бабки
accent-streetpunk-replacement-41 = схемка
accent-streetpunk-replacement-42 = давай
accent-streetpunk-replacement-43 = труба
accent-streetpunk-replacement-44 = тачка
accent-streetpunk-replacement-45 = трёп
accent-streetpunk-replacement-46 = трёпы
accent-streetpunk-replacement-47 = прима
accent-streetpunk-replacement-48 = кошак
accent-streetpunk-replacement-49 = прима
accent-streetpunk-replacement-50 = корпо
accent-streetpunk-replacement-51 = корп
accent-streetpunk-replacement-52 = жмурик
accent-streetpunk-replacement-53 = мог бы
accent-streetpunk-replacement-54 = не мог бы
accent-streetpunk-replacement-55 = мог бы
accent-streetpunk-replacement-56 = не мог бы
accent-streetpunk-replacement-57 = ползя
accent-streetpunk-replacement-58 = гонк
accent-streetpunk-replacement-59 = гонки
accent-streetpunk-replacement-60 = пролы
accent-streetpunk-replacement-61 = прол
accent-streetpunk-replacement-62 = пролы
accent-streetpunk-replacement-63 = дело
accent-streetpunk-replacement-64 = чашка
accent-streetpunk-replacement-65 = борг
accent-streetpunk-replacement-66 = борги
accent-streetpunk-replacement-67 = свисая
accent-streetpunk-replacement-68 = загнулся
accent-streetpunk-replacement-69 = свалить
accent-streetpunk-replacement-70 = дет
accent-streetpunk-replacement-71 = деты
accent-streetpunk-replacement-72 = сделал ли ты
accent-streetpunk-replacement-73 = разве не
accent-streetpunk-replacement-74 = ты
accent-streetpunk-replacement-75 = делаешь
accent-streetpunk-replacement-76 = хз
accent-streetpunk-replacement-77 = разве не
accent-streetpunk-replacement-78 = нова
accent-streetpunk-replacement-79 = чумба
accent-streetpunk-replacement-80 = мусор
accent-streetpunk-replacement-81 = мусор
accent-streetpunk-replacement-82 = мусора
accent-streetpunk-replacement-83 = загибается
accent-streetpunk-replacement-84 = излучак
accent-streetpunk-replacement-85 = излучаки
accent-streetpunk-replacement-86 = офисный планктон
accent-streetpunk-replacement-87 = дорфы
accent-streetpunk-replacement-88 = точн'
accent-streetpunk-replacement-89 = точн'
accent-streetpunk-replacement-90 = наприм'
accent-streetpunk-replacement-91 = кроме
accent-streetpunk-replacement-92 = экзек
accent-streetpunk-replacement-93 = бабло
accent-streetpunk-replacement-94 = жесть как круто
accent-streetpunk-replacement-95 = обдолбанный
accent-streetpunk-replacement-96 = ствол
accent-streetpunk-replacement-97 = ствол
accent-streetpunk-replacement-98 = гонк
accent-streetpunk-replacement-99 = гонки
accent-streetpunk-replacement-100 = замочить
accent-streetpunk-replacement-101 = замочки
accent-streetpunk-replacement-102 = мочит
accent-streetpunk-replacement-103 = замочен
accent-streetpunk-replacement-104 = замочен
accent-streetpunk-replacement-105 = чум
accent-streetpunk-replacement-106 = чумы
accent-streetpunk-replacement-107 = слинять
accent-streetpunk-replacement-108 = полный гонк
accent-streetpunk-replacement-109 = полные гонки
accent-streetpunk-replacement-110 = чёртов
accent-streetpunk-replacement-111 = комп
accent-streetpunk-replacement-112 = машинка
accent-streetpunk-replacement-113 = слинять
accent-streetpunk-replacement-114 = свалить
accent-streetpunk-replacement-115 = получая
accent-streetpunk-replacement-116 = чумбатта
accent-streetpunk-replacement-117 = выход
accent-streetpunk-replacement-118 = чумбатты
accent-streetpunk-replacement-119 = дай
accent-streetpunk-replacement-120 = буду
accent-streetpunk-replacement-121 = прима
accent-streetpunk-replacement-122 = надо
accent-streetpunk-replacement-123 = понял
accent-streetpunk-replacement-124 = нова
accent-streetpunk-replacement-125 = гадаю
accent-streetpunk-replacement-126 = ствол
accent-streetpunk-replacement-127 = ствол
accent-streetpunk-replacement-128 = чум
accent-streetpunk-replacement-129 = чумы
accent-streetpunk-replacement-130 = бабки
accent-streetpunk-replacement-131 = не
accent-streetpunk-replacement-132 = должен
accent-streetpunk-replacement-133 = не
accent-streetpunk-replacement-134 = должен
accent-streetpunk-replacement-135 = он бы
accent-streetpunk-replacement-136 = он бы
accent-streetpunk-replacement-137 = биомон
accent-streetpunk-replacement-138 = биомонитор
accent-streetpunk-replacement-139 = котелок
accent-streetpunk-replacement-140 = эй
accent-streetpunk-replacement-141 = башка
accent-streetpunk-replacement-142 = башки
accent-streetpunk-replacement-143 = я бы
accent-streetpunk-replacement-144 = я бы
accent-streetpunk-replacement-145 = щас
accent-streetpunk-replacement-146 = гонк
accent-streetpunk-replacement-147 = гонки
accent-streetpunk-replacement-148 = щас
accent-streetpunk-replacement-149 = чип
accent-streetpunk-replacement-150 = вчипован
accent-streetpunk-replacement-151 = вчипован
accent-streetpunk-replacement-152 = чипы
accent-streetpunk-replacement-153 = деты
accent-streetpunk-replacement-154 = деты
accent-streetpunk-replacement-155 = не
accent-streetpunk-replacement-156 = не так ли
accent-streetpunk-replacement-157 = -с
accent-streetpunk-replacement-158 = -с
accent-streetpunk-replacement-159 = выдернуть
accent-streetpunk-replacement-160 = выдернут
accent-streetpunk-replacement-161 = выдёргивание
accent-streetpunk-replacement-162 = выдёргивает
accent-streetpunk-replacement-163 = замочить
accent-streetpunk-replacement-164 = замочен
accent-streetpunk-replacement-165 = мочит
accent-streetpunk-replacement-166 = мочит
accent-streetpunk-replacement-167 = вроде
accent-streetpunk-replacement-168 = ствол
accent-streetpunk-replacement-169 = ствол
accent-streetpunk-replacement-170 = ствол
accent-streetpunk-replacement-171 = попозжей
accent-streetpunk-replacement-172 = свалить
accent-streetpunk-replacement-173 = сваливает
accent-streetpunk-replacement-174 = сваливая
accent-streetpunk-replacement-175 = свалил
accent-streetpunk-replacement-176 = дай
accent-streetpunk-replacement-177 = мелк'
accent-streetpunk-replacement-178 = смотрю
accent-streetpunk-replacement-179 = дохрена
accent-streetpunk-replacement-180 = баллон
accent-streetpunk-replacement-181 = гнилой
accent-streetpunk-replacement-182 = гнилой
accent-streetpunk-replacement-183 = делая
accent-streetpunk-replacement-184 = чумба
accent-streetpunk-replacement-185 = нова
accent-streetpunk-replacement-186 = чумба
accent-streetpunk-replacement-187 = чумбы
accent-streetpunk-replacement-188 = жестянка
accent-streetpunk-replacement-189 = стимы
accent-streetpunk-replacement-190 = стимы
accent-streetpunk-replacement-191 = сходка
accent-streetpunk-replacement-192 = чумбы
accent-streetpunk-replacement-193 = дорфы
accent-streetpunk-replacement-194 = мог бы
accent-streetpunk-replacement-195 = мог бы не
accent-streetpunk-replacement-196 = мог бы не
accent-streetpunk-replacement-197 = косяк
accent-streetpunk-replacement-198 = косяки
accent-streetpunk-replacement-199 = бабки
accent-streetpunk-replacement-200 = много
accent-streetpunk-replacement-201 = должно
accent-streetpunk-replacement-202 = не должен
accent-streetpunk-replacement-203 = не должен
accent-streetpunk-replacement-204 = погоняло
accent-streetpunk-replacement-205 = органич'
accent-streetpunk-replacement-206 = надо
accent-streetpunk-replacement-207 = желтуха
accent-streetpunk-replacement-208 = желтуха
accent-streetpunk-replacement-209 = жетоны
accent-streetpunk-replacement-210 = погоняло
accent-streetpunk-replacement-211 = ничё
accent-streetpunk-replacement-212 = жетоны
accent-streetpunk-replacement-213 = о'
accent-streetpunk-replacement-214 = жетон
accent-streetpunk-replacement-215 = стар'
accent-streetpunk-replacement-216 = органич'
accent-streetpunk-replacement-217 = следовало б
accent-streetpunk-replacement-218 = из
accent-streetpunk-replacement-219 = вооружён
accent-streetpunk-replacement-220 = чум
accent-streetpunk-replacement-221 = чумы
accent-streetpunk-replacement-222 = пассажирик
accent-streetpunk-replacement-223 = пассажирики
accent-streetpunk-replacement-224 = планир'
accent-streetpunk-replacement-225 = играя
accent-streetpunk-replacement-226 = комп
accent-streetpunk-replacement-227 = погоняло
accent-streetpunk-replacement-228 = комп
accent-streetpunk-replacement-229 = труба
accent-streetpunk-replacement-230 = помню
accent-streetpunk-replacement-231 = вспоминая
accent-streetpunk-replacement-232 = напомнить
accent-streetpunk-replacement-233 = напоминая
accent-streetpunk-replacement-234 = медиа
accent-streetpunk-replacement-235 = медии
accent-streetpunk-replacement-236 = жестянка
accent-streetpunk-replacement-237 = жестянки
accent-streetpunk-replacement-238 = стырить
accent-streetpunk-replacement-239 = стырил
accent-streetpunk-replacement-240 = тыря
accent-streetpunk-replacement-241 = коновал
accent-streetpunk-replacement-242 = тырит
accent-streetpunk-replacement-243 = вояка
accent-streetpunk-replacement-244 = свалить
accent-streetpunk-replacement-245 = сваливая
accent-streetpunk-replacement-246 = сваливает
accent-streetpunk-replacement-247 = дыра
accent-streetpunk-replacement-248 = дыра
accent-streetpunk-replacement-249 = говоря
accent-streetpunk-replacement-250 = гонк
accent-streetpunk-replacement-251 = гонки
accent-streetpunk-replacement-252 = жетон
accent-streetpunk-replacement-253 = жетоны
accent-streetpunk-replacement-254 = увидимся
accent-streetpunk-replacement-255 = видя
accent-streetpunk-replacement-256 = продавая
accent-streetpunk-replacement-257 = кино
accent-streetpunk-replacement-258 = крутя
accent-streetpunk-replacement-259 = кина
accent-streetpunk-replacement-260 = она бы
accent-streetpunk-replacement-261 = она бы
accent-streetpunk-replacement-262 = говноящик
accent-streetpunk-replacement-263 = говноящики
accent-streetpunk-replacement-264 = говноящик
accent-streetpunk-replacement-265 = говноящики
accent-streetpunk-replacement-266 = расклад
accent-streetpunk-replacement-267 = следовало б
accent-streetpunk-replacement-268 = следовало б
accent-streetpunk-replacement-269 = не следовало б
accent-streetpunk-replacement-270 = не следовало б
accent-streetpunk-replacement-271 = подпис'
accent-streetpunk-replacement-272 = подписи
accent-streetpunk-replacement-273 = ситуёвина
accent-streetpunk-replacement-274 = круша
accent-streetpunk-replacement-275 = нюхая
accent-streetpunk-replacement-276 = стуканул
accent-streetpunk-replacement-277 = стуканул
accent-streetpunk-replacement-278 = стучит
accent-streetpunk-replacement-279 = стуча
accent-streetpunk-replacement-280 = кошак
accent-streetpunk-replacement-281 = контрабанда
accent-streetpunk-replacement-282 = жратва
accent-streetpunk-replacement-283 = ещё чуток
accent-streetpunk-replacement-284 = чёт
accent-streetpunk-replacement-285 = вроде
accent-streetpunk-replacement-286 = бабки
accent-streetpunk-replacement-287 = стырить
accent-streetpunk-replacement-288 = тыря
accent-streetpunk-replacement-289 = тырит
accent-streetpunk-replacement-290 = скрытность
accent-streetpunk-replacement-291 = стырил
accent-streetpunk-replacement-292 = гонк
accent-streetpunk-replacement-293 = типа
accent-streetpunk-replacement-294 = полагаю
accent-streetpunk-replacement-295 = должен вроде
accent-streetpunk-replacement-296 = вроде как
accent-streetpunk-replacement-297 = скажи им
accent-streetpunk-replacement-298 = говоря
accent-streetpunk-replacement-299 = тачка
accent-streetpunk-replacement-300 = тыря
accent-streetpunk-replacement-301 = их
accent-streetpunk-replacement-302 = они бы
accent-streetpunk-replacement-303 = они бы
accent-streetpunk-replacement-304 = тырила
accent-streetpunk-replacement-305 = тырилы
accent-streetpunk-replacement-306 = тыря
accent-streetpunk-replacement-307 = обдолбанный
accent-streetpunk-replacement-308 = сказал
accent-streetpunk-replacement-309 = крутой
accent-streetpunk-replacement-310 = играя
accent-streetpunk-replacement-311 = кристалл
accent-streetpunk-replacement-312 = раньше
accent-streetpunk-replacement-313 = хапнуть
accent-streetpunk-replacement-314 = рвать
accent-streetpunk-replacement-315 = вырвало
accent-streetpunk-replacement-316 = рвёт
accent-streetpunk-replacement-317 = рвёт
accent-streetpunk-replacement-318 = ждя
accent-streetpunk-replacement-319 = хочу
accent-streetpunk-replacement-320 = хочу
accent-streetpunk-replacement-321 = ствол
accent-streetpunk-replacement-322 = ствол
accent-streetpunk-replacement-323 = чё ж,
accent-streetpunk-replacement-324 = чё ты
accent-streetpunk-replacement-325 = чё ты
accent-streetpunk-replacement-326 = чё ты
accent-streetpunk-replacement-327 = чё ты
accent-streetpunk-replacement-328 = чё как?
accent-streetpunk-replacement-329 = без
accent-streetpunk-replacement-330 = разве не
accent-streetpunk-replacement-331 = пролы
accent-streetpunk-replacement-332 = пролы
accent-streetpunk-replacement-333 = пашет
accent-streetpunk-replacement-334 = сделал бы
accent-streetpunk-replacement-335 = не сделал бы
accent-streetpunk-replacement-336 = не сделал бы
accent-streetpunk-replacement-337 = ты
accent-streetpunk-replacement-338 = вы все
accent-streetpunk-replacement-339 = ты
accent-streetpunk-replacement-340 = знаешь
accent-streetpunk-replacement-341 = ты бы
accent-streetpunk-replacement-342 = ты бы
accent-streetpunk-replacement-343 = ты
