ent-FabricationKnowledge = изготовление
    .desc = { ent-BaseCraftingKnowledge.desc }
ent-WeaponsKnowledge = оружейник
    .desc = { ent-BaseCraftingKnowledge.desc }
ent-ArmorKnowledge = бронник
    .desc = { ent-BaseCraftingKnowledge.desc }
ent-MetalworkingKnowledge = металлообработка
    .desc = { ent-BaseCraftingKnowledge.desc }
ent-CarvingKnowledge = резьба
    .desc = { ent-BaseCraftingKnowledge.desc }
ent-GunsmithingKnowledge = оружейное дело
    .desc = { ent-BaseCraftingKnowledge.desc }
ent-MechanicsKnowledge = механика
    .desc = { ent-BaseCraftingKnowledge.desc }
ent-TailoringKnowledge = пошив одежды
    .desc = { ent-BaseCraftingKnowledge.desc }
