ent-MartialArtCQC = Ближний бой
    .desc = { ent-BaseMartialArtsKnowledge.desc }
ent-MartialArtCQCChef = Ближний кухонный бой
    .desc = Как и ближний бой, но применим только на кухне, в морозильнике и столовой.
ent-MartialArtCorporateJudo = Корпоративное дзюдо
    .desc = { ent-BaseMartialArtsKnowledge.desc }
ent-MartialArtKravMaga = Крав-мага
    .desc = { ent-BaseMartialArtsKnowledge.desc }
ent-MartialArtCapoeira = Капоэйра
    .desc = { ent-BaseMartialArtsKnowledge.desc }
ent-MartialArtHellRip = Адский разрыв
    .desc = { ent-BaseMartialArtsKnowledge.desc }
ent-MartialArtNinjutsu = Ниндзюцу
    .desc = { ent-BaseMartialArtsKnowledge.desc }
ent-MartialArtDragon = Кунг-фу дракона
    .desc = { ent-BaseMartialArtsKnowledge.desc }
ent-MartialArtSleepingCarp = Спящий карп
    .desc = { ent-BaseMartialArtsKnowledge.desc }
ent-MartialArtPlasmaFist = Плазменный кулак
    .desc = { ent-BaseMartialArtsKnowledge.desc }
ent-MartialArtSpaceBear = Космический медведь
    .desc = { ent-BaseMartialArtsKnowledge.desc }
ent-MartialArtBoxing = Бокс
    .desc = { ent-BaseMartialArtsKnowledge.desc }
ent-MartialArtDrunkfu = Пьяное кунг-фу
    .desc = { ent-BaseMartialArtsKnowledge.desc }
ent-MartialArtMimejutsu = Мимодзюцу
    .desc = { ent-BaseMartialArtsKnowledge.desc }
ent-MartialArtAdminfu = Админ-фу
    .desc = { ent-BaseMartialArtsKnowledge.desc }
ent-MartialArtArmstrongKarate = Карате стиля Армстронга
    .desc = { ent-BaseMartialArtsKnowledge.desc }
