ent-CookingKnowledge = Кулинария
    .desc = { ent-BaseRecipesKnowledge.desc }
ent-MaterialsKnowledge = Материалы
    .desc = { ent-BaseRecipesKnowledge.desc }
ent-DoorsKnowledge = Двери
    .desc = { ent-BaseRecipesKnowledge.desc }
ent-AirlocksKnowledge = Шлюзы
    .desc = { ent-BaseRecipesKnowledge.desc }
ent-ToysKnowledge = Игрушки
    .desc = { ent-BaseRecipesKnowledge.desc }
ent-BananiumKnowledge = Бананиум
    .desc = { ent-BaseRecipesKnowledge.desc }
ent-BotsKnowledge = Боты
    .desc = { ent-BaseRecipesKnowledge.desc }
ent-FurnitureKnowledge = Мебель
    .desc = { ent-BaseRecipesKnowledge.desc }
ent-InfrastructureKnowledge = Инфраструктура
    .desc = { ent-BaseRecipesKnowledge.desc }
ent-ElectronicsKnowledge = Электроника
    .desc = { ent-BaseRecipesKnowledge.desc }
ent-WallsKnowledge = Стены
    .desc = { ent-BaseRecipesKnowledge.desc }
ent-ScienceKnowledge = Наука
    .desc = { ent-BaseRecipesKnowledge.desc }
ent-WindowsKnowledge = Окна
    .desc = { ent-BaseRecipesKnowledge.desc }
ent-SpiderCraftKnowledge = Паутина
    .desc = { ent-BaseRecipesKnowledge.desc }
ent-SmokeablesKnowledge = Курительные изделия
    .desc = { ent-BaseRecipesKnowledge.desc }
ent-RevolutionaryKnowledge = Революционное дело
    .desc = { ent-BaseRecipesKnowledge.desc }
