ent-SurgeryStepBase = { "" }
    .desc = { "" }
ent-SurgeryStepOpenIncisionScalpel = Разрезать скальпелем
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampBleeders = Пережать кровоточащие сосуды
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseBloodOutputs = Зашить повреждённые ткани
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRetractSkin = Оттянуть кожу
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveSeveredSkin = Удалить омертвевшую кожу
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSawBones = Распилить кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveLeftoverBones = Убрать костные обломки
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMendBones = Срастить кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepHealOrgans = Вылечить органы
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPriseOpenBones = Раскрыть кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseBones = Сомкнуть кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealBones = Запечатать кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealSkull = Запечатать череп
    .desc = { ent-SurgeryStepSealBones.desc }
ent-SurgeryStepSealRibcage = Запечатать грудную клетку
    .desc = { ent-SurgeryStepSealBones.desc }
ent-SurgeryStepCloseIncision = Зашить разрез
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertFeature = Вставить часть
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealWounds = Запечатать раны
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSawFeature = Распилить кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampInternalBleeders = Пережать внутренние кровоточащие сосуды
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveFeature = Ампутировать часть
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCarefulIncisionScalpel = Сделать аккуратный разрез
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRepairBruteTissue = Восстановить повреждённую ткань
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRepairBurnTissue = Восстановить обожжённую ткань
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealTendWound = Запечатать рану
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealDismembermentWound = Зашить рану от ампутации
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertItem = Поместить предмет в полость
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveItem = Извлечь предмет из полости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveOrgan = Удалить орган
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertOrgan = Добавить орган
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepOpenOrganSlot = Вырезать полость
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealOrganWound = Запечатать раны
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertAugmentPowerCellSlot = Добавить слот под батарею
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertAugmentPowerCellCharger = Добавить зарядное устройство батареи
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertAugmentArm = Добавить аугментацию руки
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepLobotomize = Провести лоботомию пациента
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMendBrainTissue = Восстановить ткань мозга
    .desc = { ent-SurgeryStepBase.desc }
