ent-BaseSurgeryStepXeno = { ent-SurgeryStepBase }
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepXenoOpenIncision = Сделать разрез
    .desc = { ent-BaseSurgeryStepXeno.desc }
ent-SurgeryStepXenoClampBleeders = Пережать кислотные сосуды
    .desc = { ent-BaseSurgeryStepXeno.desc }
ent-SurgeryStepXenoSeverPlasma = Перерезать плазменные соединения
    .desc = { ent-BaseSurgeryStepXeno.desc }
ent-SurgeryStepXenoNeutralizeAcid = Нейтрализовать кислоту
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepXenoCutExoskeleton = Надрезать экзоскелет
    .desc = { ent-SurgeryStepXenoOpenIncision.desc }
ent-SurgeryStepXenoRetractExoskeleton = Оттянуть экзоскелет
    .desc = { ent-BaseSurgeryStepXeno.desc }
ent-SurgeryStepXenoSawExoskeleton = Распилить экзоскелет
    .desc = { ent-BaseSurgeryStepXeno.desc }
ent-SurgeryStepXenoMendExoskeleton = Запечатать экзоскелет заново
    .desc = { ent-BaseSurgeryStepXeno.desc }
ent-SurgeryStepXenoCloseExoskeleton = Сомкнуть экзоскелет
    .desc = { ent-BaseSurgeryStepXeno.desc }
ent-SurgeryStepXenoRetractEndoskeleton = Оттянуть эндоскелет
    .desc = { ent-BaseSurgeryStepXeno.desc }
ent-SurgeryStepXenoSawEndoskeleton = Распилить эндоскелет
    .desc = { ent-BaseSurgeryStepXeno.desc }
ent-SurgeryStepXenoMendEndoskeleton = Срастить эндоскелет
    .desc = { ent-BaseSurgeryStepXeno.desc }
ent-SurgeryStepXenoCloseEndoskeleton = Сомкнуть эндоскелет
    .desc = { ent-BaseSurgeryStepXeno.desc }
ent-SurgeryStepXenoCloseIncision = { ent-BaseSurgeryStepXeno }
    .desc = { ent-BaseSurgeryStepXeno.desc }
ent-SurgeryStepXenoSealOrganWound = { ent-BaseSurgeryStepXeno }
    .desc = { ent-BaseSurgeryStepXeno.desc }
ent-SurgeryStepXenoRemoveFeature = { ent-BaseSurgeryStepXeno }
    .desc = { ent-BaseSurgeryStepXeno.desc }
ent-SurgeryStepXenoRemoveOrgan = { ent-BaseSurgeryStepXeno }
    .desc = { ent-BaseSurgeryStepXeno.desc }
ent-SurgeryStepInsertHiveNode = Добавить узел улья
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertResinSpinner = Добавить смолопрядильную железу
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertNeurotoxinGland = Добавить нейротоксиновую железу
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertAcidGland = Добавить кислотную железу
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertPlasmaVessel = Добавить плазменный сосуд
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertEggSack = Добавить яйцевой мешок
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepXenoTakeSample = Взять образец ткани
    .desc = { ent-BaseSurgeryStepXeno.desc }
ent-SurgeryStepGraftXenoSample = Пересадить образец ксеноткани
    .desc = { ent-SurgeryStepBase.desc }
