ent-AppearanceIPC = внешность IPC
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobIPC = { ent-AppearanceIPC }
    .desc = { ent-AppearanceIPC.desc }
ent-OrganIPC = { "" }
    .desc = { "" }
    .suffix = IPC
ent-OrganIPCInternal = { ent-OrganIPC }
    .desc = { ent-OrganIPC.desc }
ent-OrganIPCExternal = { ent-OrganIPC }
    .desc = { ent-OrganIPC.desc }
ent-OrganIPCTorso = { ent-OrganIPCExternal }
    .desc = { ent-OrganIPCExternal.desc }
ent-OrganIPCHead = { ent-OrganIPCExternal }
    .desc = { ent-OrganIPCExternal.desc }
ent-OrganIPCArmLeft = { ent-OrganIPCExternal }
    .desc = { ent-OrganIPCExternal.desc }
ent-OrganIPCArmRight = { ent-OrganIPCExternal }
    .desc = { ent-OrganIPCExternal.desc }
ent-OrganIPCHandLeft = { ent-OrganIPCExternal }
    .desc = { ent-OrganIPCExternal.desc }
ent-OrganIPCHandRight = { ent-OrganIPCExternal }
    .desc = { ent-OrganIPCExternal.desc }
ent-OrganIPCLegLeft = { ent-OrganIPCExternal }
    .desc = { ent-OrganIPCExternal.desc }
ent-OrganIPCLegRight = { ent-OrganIPCExternal }
    .desc = { ent-OrganIPCExternal.desc }
ent-OrganIPCFootLeft = { ent-OrganIPCExternal }
    .desc = { ent-OrganIPCExternal.desc }
ent-OrganIPCFootRight = { ent-OrganIPCExternal }
    .desc = { ent-OrganIPCExternal.desc }
ent-OrganIPCEyes = роботизированные глаза
    .desc = 01001001 00100000 01110011 01100101 01100101 00100000 01111001 01101111 01110101 00100001
ent-OrganIPCTongue = голосовой модулятор
    .desc = Голосовой модулятор, используемый для воспроизведения речи.
ent-OrganIPCEars = звуковые рецепторы
    .desc = { ent-OrganIPCInternal.desc }
ent-OrganIPCPump = микронасос
    .desc = Микронасос, используемый для циркуляции хладагента.
