ent-TriclorSlowdownStatusEffect = замедление от триклора
    .desc = { ent-StatusEffectSlowdown.desc }
ent-SarinSlowdownStatusEffect = замедление от зарина
    .desc = { ent-StatusEffectSlowdown.desc }
ent-MicroplasticsStatusEffect = накопление микропластика
    .desc = { ent-StatusEffectSlowdown.desc }
ent-OleoresinSlowdownStatusEffect = замедление от олеорезина
    .desc = { ent-StatusEffectSlowdown.desc }
ent-FentanylSlowdownStatusEffect = замедление от фентанила
    .desc = { ent-StatusEffectSlowdown.desc }
ent-AmnestizineSlowdownStatusEffect = замедление от амнестизина
    .desc = { ent-StatusEffectSlowdown.desc }
ent-AranespStatusEffect = ускорение от аранеспа
    .desc = { ent-StatusEffectSpeed.desc }
ent-ProbitalSlowdownStatusEffect = замедление от пробитала
    .desc = { ent-StatusEffectSlowdown.desc }
ent-TirimolSlowdownStatusEffect = замедление от тиримола
    .desc = { ent-StatusEffectSlowdown.desc }
ent-AtropineSlowdownStatusEffect = замедление от атропина
    .desc = { ent-StatusEffectSlowdown.desc }
ent-EpinephrineStatusEffect = прилив от эпинефрина
    .desc = { ent-StatusEffectSpeed.desc }
ent-CaffeineRushStatusEffect = кофеиновый прилив
    .desc = { ent-StatusEffectSpeed.desc }
ent-CaffeineSlowdownStatusEffect = замедление от кофеина
    .desc = { ent-StatusEffectSpeed.desc }
