knowledge-category-Martial = Боевые искусства
knowledge-category-Languages = Языки
knowledge-category-Recipes = Рецепты
knowledge-category-Crafting = Крафт
knowledge-category-Combat = Бой и тактика
knowledge-category-Medical = Медицина
knowledge-category-Physical = Физическое
knowledge-category-Intellectual = Интеллектуальное
knowledge-category-Scientific = Научное
