knowledge-category-Martial = Martial Arts
knowledge-category-Languages = Languages
knowledge-category-Recipes = Recipes
knowledge-category-Crafting = Crafting
knowledge-category-Combat = Combat & Tactics
knowledge-category-Medical = Medical
knowledge-category-Physical = Physical
knowledge-category-Intellectual = Intellectual
knowledge-category-Scientific = Scientific
