ent-AppearanceSlaughterDemon = внешность демона-мясника
    .desc = { ent-BaseMobBody.desc }
ent-OrganSlaughterDemon = { ent-OrganBase }
    .desc = { ent-OrganBase.desc }
    .suffix = Демон-мясник
ent-OrganSlaughterDemonInternal = { ent-OrganSlaughterDemon }
    .desc = { ent-OrganSlaughterDemon.desc }
ent-OrganSlaughterDemonExternal = { ent-OrganSlaughterDemon }
    .desc = { ent-OrganSlaughterDemon.desc }
ent-OrganSlaughterDemonTorso = { ent-OrganBaseTorso }
    .desc = { ent-OrganBaseTorso.desc }
ent-OrganSlaughterDemonArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
ent-OrganSlaughterDemonArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
ent-OrganSlaughterDemonHandLeft = { ent-OrganBaseHandLeft }
    .desc = { ent-OrganBaseHandLeft.desc }
ent-OrganSlaughterDemonHandRight = { ent-OrganBaseHandRight }
    .desc = { ent-OrganBaseHandRight.desc }
ent-OrganSlaughterDemonHeart = демоническое сердце
    .desc = { ent-OrganAnimalHeart.desc }
