ent-GhostRoleSpawnerInsurgent = призрачная роль спавнера повстанца
    .desc = { ent-BaseAntagSpawner.desc }
ent-GhostRoleSpawnerMorph = призрачная роль спавнера морфа
    .desc = { ent-BaseAntagSpawner.desc }
ent-GhostRoleSpawnerShadowling = призрачная роль спавнера шэдоулинга
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostRoleFugitive = точка спавна беглеца
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostRoleHunter = точка спавна охотника на беглецов
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointPirateCaptain = точка спавна пирата
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostWraithRoundstart = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
