ent-SurgeryOpenCavityBase = { ent-SurgeryBase }
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInstallAugmentBase = { ent-SurgeryBase }
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveAugmentBase = { ent-SurgeryBase }
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertPowerCellSlot = Вставить слот под батарею
    .desc = { ent-SurgeryInstallAugmentBase.desc }
ent-SurgeryOpenPowerCellSlot = Вскрыть полость под слот для батареи
    .desc = { ent-SurgeryOpenCavityBase.desc }
ent-SurgeryRemovePowerCellSlot = Удалить слот под батарею
    .desc = { ent-SurgeryRemoveAugmentBase.desc }
ent-SurgeryInsertPowerCellCharger = Вставить внутреннее зарядное устройство батареи
    .desc = { ent-SurgeryInstallAugmentBase.desc }
ent-SurgeryOpenPowerCellCharger = Вскрыть полость под зарядное устройство батареи
    .desc = { ent-SurgeryOpenCavityBase.desc }
ent-SurgeryRemovePowerCellCharger = Удалить внутреннее зарядное устройство батареи
    .desc = { ent-SurgeryRemoveAugmentBase.desc }
ent-SurgeryOpenArmAugment = Вскрыть полость под аугментацию руки
    .desc = { ent-SurgeryOpenCavityBase.desc }
ent-SurgeryInsertArmAugment = Вставить аугментацию руки
    .desc = { ent-SurgeryInstallAugmentBase.desc }
ent-SurgeryRemoveArmAugment = Удалить аугментацию руки
    .desc = { ent-SurgeryRemoveAugmentBase.desc }
