ent-BaseSurgeryInsertOrgan = { ent-SurgeryBase }
    .desc = { ent-SurgeryBase.desc }
ent-BaseSurgeryInsertOrganChest = { ent-BaseSurgeryInsertOrgan }
    .desc = { ent-BaseSurgeryInsertOrgan.desc }
ent-BaseSurgeryRemoveOrgan = { ent-SurgeryBase }
    .desc = { ent-SurgeryBase.desc }
ent-BaseSurgeryRemoveOrganChest = { ent-BaseSurgeryRemoveOrgan }
    .desc = { ent-BaseSurgeryRemoveOrgan.desc }
ent-SurgeryInsertBrain = Установить мозг
    .desc = { ent-BaseSurgeryInsertOrgan.desc }
ent-SurgeryInsertEyes = Установить глаза
    .desc = { ent-BaseSurgeryInsertOrgan.desc }
ent-SurgeryInsertEars = Установить органы слуха
    .desc = { ent-BaseSurgeryInsertOrgan.desc }
ent-SurgeryInsertHeart = Установить сердце
    .desc = { ent-BaseSurgeryInsertOrganChest.desc }
ent-SurgeryInsertLungs = Установить лёгкие
    .desc = { ent-BaseSurgeryInsertOrgan.desc }
ent-SurgeryInsertLiver = Установить печень
    .desc = { ent-BaseSurgeryInsertOrgan.desc }
ent-SurgeryInsertStomach = Установить желудок
    .desc = { ent-BaseSurgeryInsertOrgan.desc }
ent-SurgeryRemoveBrain = Извлечь мозг
    .desc = { ent-BaseSurgeryRemoveOrgan.desc }
ent-SurgeryRemoveEyes = Извлечь глаза
    .desc = { ent-BaseSurgeryRemoveOrgan.desc }
ent-SurgeryRemoveEars = Извлечь органы слуха
    .desc = { ent-BaseSurgeryRemoveOrgan.desc }
ent-SurgeryRemoveHeart = Извлечь сердце
    .desc = { ent-BaseSurgeryRemoveOrganChest.desc }
ent-SurgeryRemoveLungs = Извлечь лёгкие
    .desc = { ent-BaseSurgeryRemoveOrganChest.desc }
ent-SurgeryRemoveLiver = Извлечь печень
    .desc = { ent-BaseSurgeryRemoveOrganChest.desc }
ent-SurgeryRemoveStomach = Извлечь желудок
    .desc = { ent-BaseSurgeryRemoveOrganChest.desc }
