ent-BaseGasTurbinePart = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseGasTurbineBlade = лопасть газовой турбины
    .desc = Запасная лопасть для газовой турбины.
ent-SteelGasTurbineBlade = стальная лопасть газовой турбины
    .desc = { ent-BaseGasTurbineBlade.desc }
ent-BrassGasTurbineBlade = латунная лопасть газовой турбины
    .desc = { ent-BaseGasTurbineBlade.desc }
ent-DiamondGasTurbineBlade = алмазная лопасть газовой турбины
    .desc = { ent-BaseGasTurbineBlade.desc }
ent-GoldGasTurbineBlade = золотая лопасть газовой турбины
    .desc = { ent-BaseGasTurbineBlade.desc }
ent-PlasteelGasTurbineBlade = пласталевая лопасть газовой турбины
    .desc = { ent-BaseGasTurbineBlade.desc }
ent-BaseGasTurbineStator = статор газовой турбины
    .desc = Запасной статор для газовой турбины.
ent-SteelGasTurbineStator = стальной статор газовой турбины
    .desc = { ent-BaseGasTurbineStator.desc }
ent-SilverGasTurbineStator = серебряный статор газовой турбины
    .desc = { ent-BaseGasTurbineStator.desc }
ent-GoldGasTurbineStator = золотой статор газовой турбины
    .desc = { ent-BaseGasTurbineStator.desc }
