ent-T45PartBase = { ent-BaseItem }
    .desc = Деталь для брони T-45 П.О.В.А.Р.
ent-T45Helmet = шлем T-45
    .desc = { ent-T45PartBase.desc }
ent-T45Chest = нагрудник T-45
    .desc = { ent-T45PartBase.desc }
ent-T45ArmL = левая рука T-45
    .desc = { ent-T45PartBase.desc }
ent-T45ArmR = правая рука T-45
    .desc = { ent-T45PartBase.desc }
ent-T45LegR = правая нога T-45
    .desc = { ent-T45PartBase.desc }
ent-T45LegL = левая нога T-45
    .desc = { ent-T45PartBase.desc }
ent-FusionCore = термоядерный сердечник
    .desc = Термоядерный сердечник, может использоваться как батарея с очень высокой ёмкостью, но чаще применяется для питания брони П.О.В.А.Р.
    .suffix = Полный
ent-WeaponMechMeleePowerFist = силовой кулак
    .desc = Бронированная перчатка с силовым тараном или схожим устройством, усиливающим удары владельца, используется в броне T-45 П.О.В.А.Р.
    .suffix = Мех-оружие, ближний бой
ent-WeaponMechCombatFlameThrower = fO-46 mk3 тяжёлый огнемёт
    .desc = Стреляет пламенем из метателя, может использоваться в броне T-45 П.О.В.А.Р.
    .suffix = Мех-оружие, огнестрел, боевое, огонь
