ent-Killdozer = киллдозер
    .desc = О нет
ent-UnfinishedKilldozer = груда металлических частей
    .desc = Это вызывает недоброе предчувствие
ent-WeaponMechMosinPorts = винтовки мосина для бойниц
    .desc = Несколько винтовок Мосина, переделанных для установки в бойницы киллдозера.
    .suffix = Мех-оружие, полное
ent-WeaponMechMosinPortsEmpty = { ent-WeaponMechMosinPorts }
    .desc = { ent-WeaponMechMosinPorts.desc }
    .suffix = Мех-оружие, пустое
ent-PowerArmorFrame = каркас брони П.О.В.А.Р.
    .desc = Точная орбитальная война, броня
ent-T45PowerArmor = броня T-45 П.О.В.А.Р.
    .desc = Точная орбитальная надеваемая броня (для) революционеров
