ent-SkillChipHeadOfSecurity = чип навыков (ГСБ)
    .desc = { ent-BaseSkillChip.desc }
ent-SkillChipBrigmedic = чип навыков (бригмедик)
    .desc = { ent-BaseSkillChip.desc }
ent-SkillChipDetective = чип навыков (детектив)
    .desc = { ent-BaseSkillChip.desc }
ent-SkillChipSecurityCadet = чип навыков (кадет)
    .desc = { ent-BaseSkillChip.desc }
ent-SkillChipSecurityOfficer = чип навыков (служба безопасности)
    .desc = { ent-BaseSkillChip.desc }
ent-SkillChipWarden = чип навыков (смотритель)
    .desc = { ent-BaseSkillChip.desc }
