ent-AppearanceBananaMen = внешность бананомена
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobBananaMen = Урист МакБанан
    .desc = { ent-AppearanceBananaMen.desc }
ent-OrganBananaMen = { ent-OrganBase }
    .desc = { ent-OrganBase.desc }
    .suffix = Бананомены
ent-OrganBananaMenInternal = банан
    .desc = { ent-OrganBananaMen.desc }
ent-OrganBananaMenExternal = { ent-OrganBananaMen }
    .desc = { ent-OrganBananaMen.desc }
ent-OrganBananaMenHead = { ent-OrganBaseHead }
    .desc = { ent-OrganBaseHead.desc }
ent-OrganBananaMenTorso = { ent-OrganBaseTorso }
    .desc = { ent-OrganBaseTorso.desc }
ent-OrganBananaMenArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
ent-OrganBananaMenArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
ent-OrganBananaMenLegLeft = { ent-OrganBaseLegLeft }
    .desc = { ent-OrganBaseLegLeft.desc }
ent-OrganBananaMenLegRight = { ent-OrganBaseLegRight }
    .desc = { ent-OrganBaseLegRight.desc }
ent-OrganBananaMenHandLeft = { ent-OrganBaseHandLeft }
    .desc = { ent-OrganBaseHandLeft.desc }
ent-OrganBananaMenHandRight = { ent-OrganBaseHandRight }
    .desc = { ent-OrganBaseHandRight.desc }
ent-OrganBananaMenFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
ent-OrganBananaMenFootRight = { ent-OrganBaseFootRight }
    .desc = { ent-OrganBaseFootRight.desc }
ent-OrganBananaMenBrain = { ent-OrganBananaMenInternal }
    .desc = Очень странный на вид банан, ХОНК!
    .suffix = Мозг
ent-OrganBananaMenEyes = { ent-OrganBananaMenInternal }
    .desc = Очень странный на вид банан, кажется, он смотрит на вас в ответ...
    .suffix = Глаза
ent-OrganBananaMenTongue = { ent-OrganBananaMenInternal }
    .desc = Очень странный на вид банан, выглядит очень аппетитно!
    .suffix = Язык
ent-OrganBananaMenAppendix = { ent-OrganBananaMenInternal }
    .desc = Очень странный на вид банан, похоже, он не выполняет никакой функции.
    .suffix = Аппендикс
ent-OrganBananaMenEars = { ent-OrganBananaMenInternal }
    .desc = Очень странный на вид банан, изогнут очень вогнутым образом.
    .suffix = Уши
ent-OrganBananaMenLungs = { ent-OrganBananaMenInternal }
    .desc = Очень странный на вид банан, выглядит достаточно дряблым, чтобы хранить воздух или что-то вроде того.
    .suffix = Лёгкие
ent-OrganBananaMenHeart = { ent-OrganBananaMenInternal }
    .desc = Очень странный на вид банан, похоже, он почти бьётся.
    .suffix = Сердце
ent-OrganBananaMenStomach = { ent-OrganBananaMenInternal }
    .desc = Очень странный на вид банан, похоже, внутри есть место для хранения еды.
    .suffix = Желудок
ent-OrganBananaMenLiver = { ent-OrganBananaMenInternal }
    .desc = Очень странный на вид банан, похоже, внутри есть место для расщепления химических веществ.
    .suffix = Печень
ent-OrganBananaMenKidneys = { ent-OrganBananaMenInternal }
    .desc = Очень странный на вид банан, похоже, он может использоваться для фильтрации загрязнителей.
    .suffix = Почки
