ent-BaseWallHereticArena = { ent-BaseStructureWall }
    .desc = { ent-BaseStructureWall.desc }
    .suffix = Неразрушимый
ent-WallHereticArena = стена из розового камня
    .desc = { ent-BaseWallHereticArena.desc }
ent-WallHereticArenaOuter = потусторонняя стена
    .desc = Стена, запирающая овец среди волков. Она светится злобной энергией — тыкать в неё, пожалуй, неразумно.
ent-WindowHereticArena = каменное окно
    .desc = { ent-PlastitaniumWindowBase.desc }
    .suffix = Неразрушимый
ent-HereticArena = арена
    .desc = { "" }
