ent-SpawnPodEvaKit = набор эва
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodSpesos = малый набор спесо
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodDisks = набор дисков очков
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodEmergencyMed = набор аварийной медицины
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodDisablers = набор шокеров
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodTools = набор инструментов
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodInterns = набор стажёров
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodDagger = набор с кинжалом
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodCoin = набор монеты стажёра
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodBsd = набор bsd
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodHardsuitExperimental = набор скафандра
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodGoldCase = набор сигар
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodWhiskey = набор виски
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodCentCommGlasses = набор очков ЦентКома
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodSvalinn = набор свалинн
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodDeckard = набор декарда
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodTelecom = набор телекома
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodFat = набор жира
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodGrav = набор гравитации
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodTeleporter = набор телепорта
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodHolopad = набор голопада
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodMonitoring = набор мониторинга
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodRnd = набор нии
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodComms = набор связи
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodCargo = набор карго
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodCargoShuttle = набор шаттла карго
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodShuttle = набор шаттла
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodMedkit = набор аптечки
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodMindshield = набор ментощита
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodSecHardsuit = набор скафандра СБ
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodTaskFlatpack = набор рабочего флэтпака
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodMarlen = набор марлен
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodNTRCigs = набор сигарет NT
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodNTRSoap = набор мыла NT
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodCargoBingle = набор бингла карго
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodWaterCoolerGold = набор золотого кулера
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodNTRCassettePlayer = набор кассетного плеера NT
    .desc = { ent-SpawnSupplyEmpty.desc }
