station-beacon-general = Общее

station-beacon-command = Командование
station-beacon-bridge = Мостик
station-beacon-vault = Хранилище
station-beacon-gateway = Врата
station-beacon-captain = Капитан
station-beacon-hop = ГП

station-beacon-security = Служба безопасности
station-beacon-brig = Бриг
station-beacon-brig-med = Мед. бриг
station-beacon-warden = Смотритель
station-beacon-hos = ГСБ
station-beacon-armory = Оружейная
station-beacon-perma-brig = Перма
station-beacon-detective = Детектив
station-beacon-courtroom = Зал суда
station-beacon-law = Офис юриста
station-beacon-security-checkpoint = Пункт контроля

station-beacon-medical = Медицина
station-beacon-medbay = Медотсек
station-beacon-chemistry = Химия
station-beacon-cryonics = Криокапсулы
station-beacon-cmo = Старший врач
station-beacon-morgue = Морг
station-beacon-surgery = Операционная
station-beacon-psychology = Психология
station-beacon-clinic = Клиника
station-beacon-paramedic = Парамедики

station-beacon-science = Наука
station-beacon-research-and-development = Исследования
station-beacon-research-server = Сервер
station-beacon-research-director = НР
station-beacon-robotics = Робототехника
station-beacon-artifact-lab = Артефакт
station-beacon-anomaly-gen = Аномалия

station-beacon-supply = Снабжение
station-beacon-cargo = Грузовой отдел
station-beacon-cargo-bay = Грузовой отсек
station-beacon-qm = КМ
station-beacon-salvage = Утилизация

station-beacon-engineering = Инженерный отдел
station-beacon-ce = СИ
station-beacon-ame = АМД
station-beacon-solars = Солнечные панели
station-beacon-solars-N = Панели С
station-beacon-solars-NE = Панели СВ
station-beacon-solars-E = Панели В
station-beacon-solars-SE = Панели ЮВ
station-beacon-solars-S = Панели Ю
station-beacon-solars-SW = Панели ЮЗ
station-beacon-solars-W = Панели З
station-beacon-solars-NW = Панели СЗ
station-beacon-gravgen = Гравигенератор
station-beacon-pa = Управление ЧП
station-beacon-smes = SMES
station-beacon-telecoms = Телекоммуникации
station-beacon-atmos = Атмосфера
station-beacon-teg = ТЭГ
station-beacon-tech-vault = Техническое хранилище
station-beacon-anchor = Якорь

station-beacon-service = Обслуживание
station-beacon-kitchen = Кухня
station-beacon-bar = Бар
station-beacon-botany = Ботаника
station-beacon-janitor = Уборщик

station-beacon-ai = ИИ
station-beacon-ai-sat = Спутник ИИ
station-beacon-ai-core = Ядро ИИ
station-beacon-ai-upload = Загрузка ИИ
station-beacon-ai-power = Питание ИИ

station-beacon-arrivals = Прибытие
station-beacon-evac = Эвакуация
station-beacon-docking-arm = Стыковочный рукав
station-beacon-eva-storage = Хранилище EVA
station-beacon-chapel = Часовня
station-beacon-library = Библиотека
station-beacon-reporter = Репортёр
station-beacon-dorms = Общежития
station-beacon-theater = Театр
station-beacon-tools = Инструменты
station-beacon-disposals = Утилизация мусора
station-beacon-cryosleep = Криосон
station-beacon-escape-pod = Спасательная капсула
station-beacon-escape-pod-N = Спасательная капсула С
station-beacon-escape-pod-NE = Спасательная капсула СВ
station-beacon-escape-pod-E = Спасательная капсула В
station-beacon-escape-pod-SE = Спасательная капсула ЮВ
station-beacon-escape-pod-S = Спасательная капсула Ю
station-beacon-escape-pod-SW = Спасательная капсула ЮЗ
station-beacon-escape-pod-W = Спасательная капсула З
station-beacon-escape-pod-NW = Спасательная капсула СЗ
station-beacon-vox = Комната отдыха Vox

station-beacon-gorlex = Казармы Горлекс
station-beacon-gorlex-office = Офис Горлекс
station-beacon-gorlex-breakroom = Комната отдыха Горлекс
station-beacon-gorlex-hos = Командование Горлекс
station-beacon-cybersun-legal = Юридический отдел Cybersun
station-beacon-interdyne = Сортировка Interdyne
station-beacon-interdyne-front = Ресепшн Interdyne
station-beacon-cybersun-rd = НИОКР Cybersun
station-beacon-donk = Доставка DONK Co.
station-beacon-donk-front = Ресепшн DONK Co.
station-beacon-shipyard = Верфь
