station-beacon-general = Общий

station-beacon-command = Командование
station-beacon-bridge = Мостик
station-beacon-vault = Хранилище
station-beacon-gateway = Врата
station-beacon-captain = Капитан
station-beacon-hop = ГП

station-beacon-security = Служба безопасности
station-beacon-brig = Бриг
station-beacon-brig-med = Бригмед
station-beacon-warden = Смотритель
station-beacon-hos = ГСБ
station-beacon-armory = Оружейная
station-beacon-perma-brig = Перма
station-beacon-detective = Детектив
station-beacon-courtroom = Зал суда
station-beacon-law = Офис юриста
station-beacon-security-checkpoint = Пункт контроля

station-beacon-medical = Медицинский отдел
station-beacon-medbay = Медотсек
station-beacon-chemistry = Хим. лаборатория
station-beacon-cryonics = Криокапсулы
station-beacon-cmo = Главрача
station-beacon-morgue = Морг
station-beacon-surgery = Операционная
station-beacon-psychology = Психолог
station-beacon-clinic = Клиника
station-beacon-paramedic = Парамедик

station-beacon-science = Научный отдел
station-beacon-research-and-development = Исследования
station-beacon-research-server = Серверная
station-beacon-research-director = НР
station-beacon-robotics = Робототехника
station-beacon-artifact-lab = Артефактная
station-beacon-anomaly-gen = Аномалистика

station-beacon-supply = Отдел снабжения
station-beacon-cargo = Карго
station-beacon-cargo-bay = Грузовой отсек
station-beacon-qm = КМ
station-beacon-salvage = Утилизаторская

station-beacon-engineering = Инженерный отдел
station-beacon-ce = СИ
station-beacon-ame = ДАМ
station-beacon-solars = Солнечные панели
station-beacon-solars-N = Солнечные панели (Север)
station-beacon-solars-NE = Солнечные панели (Северо-Восток)
station-beacon-solars-E = Солнечные панели (Восток)
station-beacon-solars-SE = Солнечные панели (Юго-Восток)
station-beacon-solars-S = Солнечные панели (Юг)
station-beacon-solars-SW = Солнечные панели (Юго-Запад)
station-beacon-solars-W = Солнечные панели (Запад)
station-beacon-solars-NW = Солнечные панели (Северо-Запад)
station-beacon-gravgen = Грав. генератор
station-beacon-pa = Управление ЧП
station-beacon-smes = СМЭС
station-beacon-telecoms = Телекоммуникации
station-beacon-atmos = Атмосферный отсек
station-beacon-teg = ТЭГ
station-beacon-tech-vault = Технологическое хранилище
station-beacon-anchor = Якорь

station-beacon-service = Сервисный отдел
station-beacon-kitchen = Кухня
station-beacon-bar = Бар
station-beacon-botany = Ботаника
station-beacon-janitor = Уборщик

station-beacon-ai = ИИ
station-beacon-ai-sat = Спутник ИИ
station-beacon-ai-core = Ядро ИИ
station-beacon-ai-upload = Загрузка ИИ
station-beacon-ai-power = Энергопитание ИИ

station-beacon-arrivals = Прибытие
station-beacon-evac = Эвакуация
station-beacon-docking-arm = Стыковочная зона
station-beacon-eva-storage = Хранилище EVA
station-beacon-chapel = Храм
station-beacon-library = Библиотека
station-beacon-reporter = Репортёр
station-beacon-dorms = Жилой отсек
station-beacon-theater = Театр
station-beacon-tools = Хранилище инструментов
station-beacon-disposals = Мусоросброс
station-beacon-cryosleep = Криосон
station-beacon-escape-pod = Спасательная капсула
station-beacon-escape-pod-N = Спасательная капсула (Север)
station-beacon-escape-pod-NE = Спасательная капсула (Северо-Восток)
station-beacon-escape-pod-E = Спасательная капсула (Восток)
station-beacon-escape-pod-SE = Спасательная капсула (Юго-Восток)
station-beacon-escape-pod-S = Спасательная капсула (Юг)
station-beacon-escape-pod-SW = Спасательная капсула (Юго-Запад)
station-beacon-escape-pod-W = Спасательная капсула (Запад)
station-beacon-escape-pod-NW = Спасательная капсула (Северо-Запад)
station-beacon-vox = Комната отдыха Воксов

station-beacon-gorlex = Казармы Gorlex
station-beacon-gorlex-office = Офис Gorlex
station-beacon-gorlex-breakroom = Комната отдыха Gorlex
station-beacon-gorlex-hos = Командование Gorlex
station-beacon-cybersun-legal = Юридический отдел Cybersun
station-beacon-interdyne = Триаж Interdyne
station-beacon-interdyne-front = Ресепшн Interdyne
station-beacon-cybersun-rd = НИО Cybersun
station-beacon-donk = Доставка DONK Co.
station-beacon-donk-front = Ресепшн DONK Co.
station-beacon-shipyard = Верфь
