ent-BaseCartridgeGaussgun = { ent-BaseCartridge }
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeBallBearing = шарикоподшипник
    .desc = Небольшой снаряд, подходящий для гаусс-пушек.
ent-CartridgeDisc = режущий диск
    .desc = Небольшой снаряд, подходящий для гаусс-пушек. Этот немного пробивает броню и вызывает кровотечение.
ent-CartridgeShard = осколочный выстрел
    .desc = Небольшой снаряд, подходящий для гаусс-пушек. Этот разлетается на осколки при выстреле, почти бесполезен против бронированных целей. Запрещён в большинстве цивилизованных зон.
ent-CartridgeBallBearingForged = шарикоподшипник
    .desc = { ent-BaseForgedReadyItem.desc }
ent-CartridgeDiscForged = режущий диск
    .desc = { ent-BaseForgedReadyItem.desc }
ent-CartridgeShardForged = осколочный выстрел
    .desc = { ent-BaseForgedReadyItem.desc }
ent-BaseGaussgunAmmo = { "" }
    .desc = { "" }
ent-GaussgunBearing = шарикоподшипник
    .desc = { ent-BaseGaussgunAmmo.desc }
ent-GaussgunShardSpread = { ent-PelletShotgun }
    .desc = { ent-PelletShotgun.desc }
ent-GaussgunShard = осколок
    .desc = { ent-BaseGaussgunAmmo.desc }
ent-GaussgunDisk = острый диск
    .desc = { ent-BaseGaussgunAmmo.desc }
ent-MagazineBoxGaussgunBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxGaussgunBullet = коробка с патронами (шарикоподшипники)
    .desc = { ent-MagazineBoxGaussgunBase.desc }
ent-MagazineBoxGaussgunDisc = коробка с патронами (диски)
    .desc = { ent-MagazineBoxGaussgunBase.desc }
ent-MagazineBoxGaussgunShard = коробка с патронами (осколочные выстрелы)
    .desc = { ent-MagazineBoxGaussgunBase.desc }
ent-CraftingGaussAmmoImprov = незаконченные шарикоподшипники
    .desc = Незаконченные боеприпасы для гаусс-пушки.
