ent-SidearmBulletBase = фазерный болт
    .desc = { ent-BaseBullet.desc }
ent-LaserSidearmBullet = { ent-SidearmBulletBase }
    .desc = { ent-SidearmBulletBase.desc }
ent-LaserGunBulletPractice = лазер
    .desc = { ent-SidearmBulletBase.desc }
ent-LaserGunBullet = лазер
    .desc = { ent-SidearmBulletBase.desc }
ent-LaserCarbineBullet = лазер
    .desc = { ent-SidearmBulletBase.desc }
ent-PulseGunBullet = { ent-SidearmBulletBase }
    .desc = { ent-SidearmBulletBase.desc }
ent-PulseGunBulletLight = { ent-PulseGunBullet }
    .desc = { ent-PulseGunBullet.desc }
ent-PulseGunBulletHeavy = { ent-PulseGunBullet }
    .desc = { ent-PulseGunBullet.desc }
ent-XrayCannonBullet = { ent-SidearmBulletBase }
    .desc = { ent-SidearmBulletBase.desc }
ent-LaserCannonBullet = { ent-SidearmBulletBase }
    .desc = { ent-SidearmBulletBase.desc }
ent-MagFedLaserBase = лазер
    .desc = { ent-BaseBullet.desc }
ent-RevolverLaser = { ent-MagFedLaserBase }
    .desc = { ent-MagFedLaserBase.desc }
ent-RevolverLaserIon = { ent-MagFedLaserBase }
    .desc = { ent-MagFedLaserBase.desc }
ent-RevolverLaserXray = { ent-MagFedLaserBase }
    .desc = { ent-MagFedLaserBase.desc }
ent-RevolverLaserOverclocked = лазер
    .desc = { ent-MagFedLaserBase.desc }
ent-SMGLaser = { ent-MagFedLaserBase }
    .desc = { ent-MagFedLaserBase.desc }
ent-SMGLaserIon = { ent-MagFedLaserBase }
    .desc = { ent-MagFedLaserBase.desc }
ent-SMGLaserXray = { ent-MagFedLaserBase }
    .desc = { ent-MagFedLaserBase.desc }
ent-SMGLaserOvercharge = { ent-MagFedLaserBase }
    .desc = { ent-MagFedLaserBase.desc }
ent-SniperLaser = { ent-MagFedLaserBase }
    .desc = { ent-MagFedLaserBase.desc }
ent-SniperLaserIon = { ent-MagFedLaserBase }
    .desc = { ent-MagFedLaserBase.desc }
ent-SniperLaserXray = { ent-MagFedLaserBase }
    .desc = { ent-MagFedLaserBase.desc }
ent-SniperLaserOvercharge = { ent-MagFedLaserBase }
    .desc = { ent-MagFedLaserBase.desc }
ent-LMGLaser = { ent-MagFedLaserBase }
    .desc = { ent-MagFedLaserBase.desc }
