ent-ClothingUniformJumpsuitMilitaryShaftMiner = комбинезон шахтёра
    .desc = { ent-ClothingUniformJumpsuitSalvageSpecialist.desc }
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorBlackAlt = чёрный комбинезон
    .desc = Обычный чёрный комбинезон без знаков различия.
    .suffix = Военный, Альт
ent-ClothingUniformJumpsuitMilitarySecurity = комбинезон службы безопасности
    .desc = Комбинезон из прочного материала, обеспечивающий надёжную защиту.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitarySecuritySeniorOfficer = комбинезон старшего офицера
    .desc = Знак мастерства и престижа в службе безопасности.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryMailCarrier = комбинезон почтальона
    .desc = Враг всех K9 на станции.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitarySeniorResearcher = комбинезон старшего научного сотрудника
    .desc = Знак мастерства и престижа в научном отделе.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryHoS = { ent-ClothingUniformJumpsuitHoS }
    .desc = { ent-ClothingUniformJumpsuitHoS.desc }
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryNTR = { ent-ClothingUniformJumpsuitNanotrasenRepresentative }
    .desc = { ent-ClothingUniformJumpsuitNanotrasenRepresentative.desc }
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryWarden = { ent-ClothingUniformJumpsuitWarden }
    .desc = { ent-ClothingUniformJumpsuitWarden.desc }
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryBrigmedic = { ent-ClothingUniformJumpsuitBrigmedic }
    .desc = { ent-ClothingUniformJumpsuitBrigmedic.desc }
    .suffix = Военный
