ent-DrinkBottlePlasticBaseFull = { ent-DrinkBaseMaterialPlastic }
    .desc = { ent-DrinkBaseMaterialPlastic.desc }
    .suffix = Полная
ent-DrinkBottlePlasticSmallBaseFull = { ent-SolutionSmall }
    .desc = { ent-SolutionSmall.desc }
ent-CustomDrinkJug = кувшин для напитков
    .desc = Кувшин для хранения напитков собственного приготовления.
ent-DrinkWaterBottleFull = бутылка воды
    .desc = Простая чистая вода неизвестного происхождения. Возможно, вы не хотите знать, откуда она.
ent-DrinkColaBottleFull = бутылка «Спейс Колы»
    .desc = Кола. В коооосмосе!
ent-DrinkSpaceMountainWindBottleFull = бутылка «Космического Солнечного Ветра»
    .desc = Проносится сквозь вас, словно солнечный ветер.
ent-DrinkSpaceUpBottleFull = бутылка «Спейс-Ап»
    .desc = На вкус как пробоина в корпусе прямо у вас во рту.
ent-DrinkSodaWaterBottleFull = бутылка содовой воды
    .desc = Как вода, только злая!
ent-DrinkTonicWaterBottleFull = бутылка тоника
    .desc = Как содовая, только, наверное, ещё злее. Часто слаще.
ent-DrinkSugarJug = кувшин сахара
    .desc = Некоторые добавляют это в кофе...
    .suffix = Для напитков, Полный
ent-DrinkLemonLimeJug = кувшин «Смайт»
    .desc = Двойное цитрусовое ощущение.
ent-DrinkMeadJug = кувшин мёда (напитка)
    .desc = Хранить медовуху в пластиковом кувшине должно быть преступлением.
ent-DrinkIceJug = кувшин льда
    .desc = Упрямая вода. Довольно классная.
ent-DrinkCoconutWaterJug = кувшин кокосовой воды
    .desc = Важно то, что внутри кокоса.
ent-DrinkCoffeeJug = кувшин кофе
    .desc = Пробуждающий сок, горячего вида.
ent-DrinkTeaJug = кувшин чая
    .desc = Напиток по выбору бри'итанцев и хипстеров.
ent-DrinkGreenTeaJug = кувшин зелёного чая
    .desc = Это как чай... только зелёный! Отлично успокаивает желудок.
ent-DrinkIcedTeaJug = кувшин холодного чая
    .desc = Для тех случаев, когда обычный чай для вас слишком горячий. Бу-у-у.
ent-DrinkDrGibbJug = кувшин «Доктора Гибба»
    .desc = 42 разных вкуса... в кувшине!
ent-DrinkRootBeerJug = кувшин рутбира
    .desc = Этот напиток заставляет австралийцев хихикать.
ent-DrinkWaterMelonJuiceJug = кувшин арбузного сока
    .desc = Может содержать оставшиеся косточки.
ent-DrinkEnergyDrinkJug = кувшин «Ред Була»
    .desc = Кувшин «Ред Була» с достаточным количеством кофеина, чтобы убить целую станцию.
