ent-ClothingUniformJumpsuitMilitaryTurtleneckRev = военный комбинезон
    .desc = Прочный и защищающий комбинезон.
ent-ClothingUniformJumpsuitOliveDrabs = оливковая форма
    .desc = Стандартная военная форма однотонного оливкового цвета. Не обладает хорошим индексом камуфляжа.
ent-ClothingUniformJumpsuitTigerStripes = тигровые полосы
    .desc = Военная форма, используемая в специальных тайных операциях. Даёт хороший индекс камуфляжа.
ent-ClothingUniformJumpsuitDisgusting = отвратительная одежда
    .desc = Пахнет почти так же плохо, как и тот, кто её носит.
ent-ClothingUniformJumpsuitWaiter = костюм официанта
    .desc = Обычное явление в сфере обслуживания.
ent-ClothingUniformSergeantUniform = униформа сержанта
    .desc = Униформа высококвалифицированного сотрудника службы безопасности. Они — путеводный маяк безопасности этой станции.
ent-ClothingUniformSergeantSkirt = юбочная униформа сержанта
    .desc = Юбочная униформа высококвалифицированного сотрудника службы безопасности. Они — путеводный маяк безопасности этой станции.
