ent-BaseChemistryVialFilled = { ent-ChemistryEmptyVial }
    .desc = { ent-ChemistryEmptyVial.desc }
ent-VialBlack = чёрный флакон
    .desc = { ent-BaseChemistryVialFilled.desc }
    .suffix = Масло
ent-VialBlood = флакон с кровью
    .desc = { ent-BaseChemistryVialFilled.desc }
ent-VialBlue = синий флакон
    .desc = { ent-BaseChemistryVialFilled.desc }
    .suffix = Дексалин
ent-VialBrown = коричневый флакон
    .desc = { ent-BaseChemistryVialFilled.desc }
    .suffix = Кофе
ent-VialElixirBody = эликсир тела
    .desc = { ent-BaseChemistryVialFilled.desc }
    .suffix = Омнизин
ent-VialElixirMind = эликсир разума
    .desc = { ent-BaseChemistryVialFilled.desc }
    .suffix = Галоперидол
ent-VialExplosive = взрывоопасный флакон
    .desc = { ent-BaseChemistryVialFilled.desc }
    .suffix = CLF3
ent-VialGreen = зелёный флакон
    .desc = { ent-BaseChemistryVialFilled.desc }
    .suffix = Метамфетамин
ent-VialLightBlue = светло-синий флакон
    .desc = { ent-BaseChemistryVialFilled.desc }
    .suffix = Трикордразин
ent-VialMurky = мутный флакон
    .desc = { ent-BaseChemistryVialFilled.desc }
    .suffix = Флогистон
ent-VialOrange = оранжевый флакон
    .desc = { ent-BaseChemistryVialFilled.desc }
    .suffix = Апельсиновый сок
ent-VialPurple = фиолетовый флакон
    .desc = { ent-BaseChemistryVialFilled.desc }
    .suffix = Свинец
ent-VialRed = красный флакон
    .desc = { ent-BaseChemistryVialFilled.desc }
    .suffix = Термит
ent-VialWater = флакон с водой
    .desc = { ent-BaseChemistryVialFilled.desc }
ent-VialWhite = белый флакон
    .desc = { ent-BaseChemistryVialFilled.desc }
    .suffix = Омнизин
ent-VialWormJuice = червячный сок
    .desc = { ent-BaseChemistryVialFilled.desc }
ent-VialYellow = жёлтый флакон
    .desc = { ent-BaseChemistryVialFilled.desc }
    .suffix = Гномье молоко
ent-VialCocaine = флакон с кокаином
    .desc = { ent-BaseChemistryVialFilled.desc }
    .suffix = кокаин
