ent-CableDetStack = взрывной шнур
    .desc = Взрывной шнур для устранения всего, что стоит у вас на пути.
    .suffix = Полный
ent-CableDetStack10 = { ent-CableDetStack }
    .desc = { ent-CableDetStack.desc }
    .suffix = 10
ent-CableDetStack1 = { ent-CableDetStack }
    .desc = { ent-CableDetStack.desc }
    .suffix = 1
