ent-AppearanceVox = внешний вид вокса
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobVox = Урист МакВокс
    .desc = { ent-AppearanceVox.desc }
ent-OrganVox = { ent-OrganBaseFleshy }
    .desc = { ent-OrganBaseFleshy.desc }
    .suffix = Вокс
ent-OrganVoxMetabolizer = { "" }
    .desc = { "" }
ent-OrganVoxInternal = { ent-OrganVox }
    .desc = { ent-OrganVox.desc }
ent-OrganVoxVisual = { "" }
    .desc = { "" }
ent-OrganVoxExternal = { ent-OrganVox }
    .desc = { ent-OrganVox.desc }
ent-OrganVoxTorso = { ent-OrganBaseTorsoTailed }
    .desc = { ent-OrganBaseTorsoTailed.desc }
ent-OrganVoxHead = { ent-OrganBaseHead }
    .desc = { ent-OrganBaseHead.desc }
ent-OrganVoxArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
ent-OrganVoxArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
ent-OrganVoxHandLeft = { ent-OrganBaseHandLeft }
    .desc = { ent-OrganBaseHandLeft.desc }
ent-OrganVoxHandRight = { ent-OrganBaseHandRight }
    .desc = { ent-OrganBaseHandRight.desc }
ent-OrganVoxLegLeft = { ent-OrganBaseLegLeft }
    .desc = { ent-OrganBaseLegLeft.desc }
ent-OrganVoxLegRight = { ent-OrganBaseLegRight }
    .desc = { ent-OrganBaseLegRight.desc }
ent-OrganVoxFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
ent-OrganVoxFootRight = { ent-OrganBaseFootRight }
    .desc = { ent-OrganBaseFootRight.desc }
ent-OrganVoxBrain = кортикальный стек
    .desc = Стек, содержащий все воспоминания и опыт вокса, к которому всё ещё прилипли остатки мозговой массы.
ent-OrganVoxEyes = { ent-OrganVoxVisual }
    .desc = { ent-OrganVoxVisual.desc }
ent-OrganVoxTongue = { ent-OrganBaseTongue }
    .desc = { ent-OrganBaseTongue.desc }
ent-OrganVoxAppendix = { ent-OrganBaseAppendix }
    .desc = { ent-OrganBaseAppendix.desc }
ent-OrganVoxEars = { ent-OrganBaseEars }
    .desc = { ent-OrganBaseEars.desc }
ent-OrganVoxLungs = дыхательные мешки
    .desc = Орган, отвечающий за газообмен в организме вокса.
ent-OrganVoxHeart = кровяной насос
    .desc = Странный фиолетовый орган, перекачивающий циркуляционную жидкость по телу вокса.
ent-OrganVoxStomach = процессор материалов
    .desc = Орган, отвечающий за переработку материалов, поступающих в организм вокса.
ent-OrganVoxLiver = основной фильтр токсинов
    .desc = Один из двух органов, отвечающих за фильтрацию токсинов из кровотока вокса.
ent-OrganVoxKidneys = вспомогательный фильтр токсинов
    .desc = Один из двух органов, отвечающих за фильтрацию токсинов из кровотока вокса.
