ent-MobDebugCounter = отладочный счётчик
    .desc = Он умеет считать
    .suffix = ИИ, DEBUG
ent-MobDebugRandomCounter = отладочный случайный счётчик
    .desc = Он умеет рандомить
    .suffix = ИИ, DEBUG
ent-MobDebugRandomLess = отладочное случайное уменьшение
    .desc = Он умеет уменьшать
    .suffix = ИИ, DEBUG
