ent-MobBingleTrauma = { ent-MobBingle }
    .desc = { ent-MobBingle.desc }
ent-MobBingleUpgradedTrauma = { ent-MobBingleTrauma }
    .desc = { ent-MobBingleTrauma.desc }
ent-BulletBingle = плевок кислотой
    .desc = { ent-BaseBullet.desc }
ent-MobBinglePrimeTrauma = { ent-MobBingleBoney }
    .desc = { ent-MobBingleBoney.desc }
    .suffix = Прайм
ent-BulletBingleStrong = плевок сильной кислотой
    .desc = { ent-BaseBullet.desc }
ent-MobBingleHunk = здоровяк бингл
    .desc = Этот довольно крупный.
ent-MobBingleSlavering = слюнявый бингл
    .desc = Этот истекает кислотой.
ent-MobBingleBoney = костлявый бингл
    .desc = Этот быстрее остальных.
ent-MobBingleUpgradedHunk = громадный бингл
    .desc = Этот - настоящий танк.
    .suffix = Улучшенный
ent-MobBingleUpgradedSlavering = плавящийся бингл
    .desc = Этот тает до основания.
    .suffix = Улучшенный
ent-MobBingleUpgradedBoney = скелетоподобный бингл
    .desc = Этот невероятно быстрый.
    .suffix = Улучшенный
