ent-SurgeryOpenTailSlot = Создать сустав хвоста
    .desc = { ent-SurgeryOpenCavityBase.desc }
ent-SurgeryRemoveTongue = Удалить язык
    .desc = { ent-BaseSurgeryRemoveOrgan.desc }
ent-SurgeryInsertTongue = Вставить язык
    .desc = { ent-BaseSurgeryInsertOrgan.desc }
ent-SurgeryRemoveKidneys = Удалить почки
    .desc = { ent-BaseSurgeryRemoveOrgan.desc }
ent-SurgeryInsertKidneys = Вставить почки
    .desc = { ent-BaseSurgeryInsertOrgan.desc }
ent-SurgeryOpenWingsSlot = Создать суставы крыльев
    .desc = { ent-SurgeryOpenCavityBase.desc }
ent-SurgeryAttachWings = Прикрепить крылья
    .desc = { ent-SurgeryAttachBase.desc }
