ent-BaseForgedProduct = { ent-BaseMetallicProcGen }
    .desc = { ent-BaseMetallicProcGen.desc }
ent-BaseForgedProductCrossGuard = { ent-BaseForgedProduct }
    .desc = { ent-BaseForgedProduct.desc }
ent-BaseForgedProductSeparateHead = { ent-BaseForgedProduct }
    .desc = { ent-BaseForgedProduct.desc }
ent-ForgedKnife = нож
    .desc = { ent-BaseForgedProduct.desc }
ent-ForgedCleaver = тесак
    .desc = { ent-BaseForgedProduct.desc }
ent-ForgedCombatKnife = { ent-BaseForgedProduct }
    .desc = { ent-BaseForgedProduct.desc }
ent-ForgedKukriKnife = { ent-BaseForgedProduct }
    .desc = { ent-BaseForgedProduct.desc }
ent-ForgedSurvivalKnife = { ent-BaseForgedProduct }
    .desc = { ent-BaseForgedProduct.desc }
ent-ForgedHammer = { ent-BaseForgedProduct }
    .desc = { ent-BaseForgedProduct.desc }
ent-ForgedScrewdriver = { ent-BaseForgedProduct }
    .desc = { ent-BaseForgedProduct.desc }
ent-ForgedSword = боевой меч
    .desc = { ent-BaseForgedProductCrossGuard.desc }
ent-ForgedHalberd = алебарда
    .desc = Мощное древковое оружие со странно изогнутым наконечником.
ent-ForgedLongsword = длинный меч
    .desc = Похож на меч, только длиннее. Чтобы владеть им как следует, нужны обе руки.
ent-ForgedWarhammer = боевой молот
    .desc = У каждого гнома должен быть такой, а то и сорок тысяч.
ent-ForgedPickaxe = { ent-BaseForgedProductSeparateHead }
    .desc = { ent-BaseForgedProductSeparateHead.desc }
ent-ForgedKatana = катана
    .desc = Пока они гуляли на вечеринках, я оттачивал клинок.
ent-ForgedArrow = стрела
    .desc = { ent-BaseMetallicProcGen.desc }
ent-ForgedSpear = { ent-BaseForgedProductSeparateHead }
    .desc = { ent-BaseForgedProductSeparateHead.desc }
ent-ForgedMorningstar = моргенштерн
    .desc = Вам ОЧЕНЬ не захочется получить этим по черепу...
