ent-BaseForgeItemNoTemp = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseForgeItem = { ent-BaseForgeItemNoTemp }
    .desc = { ent-BaseForgeItemNoTemp.desc }
ent-BaseMetalScraps = { ent-BaseForgeItem }
    .desc = Нужно расплавить в сыродутной печи, чтобы получить пригодный материал.
ent-BaseMetalBloom = { ent-BaseForgeItem }
    .desc = Обработайте молотом, чтобы придать нужную форму!
ent-BaseMetalIngot = { ent-BaseForgeItem }
    .desc = { ent-BaseForgeItem.desc }
    .suffix = Горячий
ent-BrassOverheatable = { ent-BaseMetallicBrass }
    .desc = { ent-BaseMetallicBrass.desc }
ent-BrassScraps = латунный лом
    .desc = { ent-BaseMetalScraps.desc }
ent-OverheatedBrass = перегретая латунь
    .desc = Металл перегрелся и стал хрупким, разбейте его, чтобы снова сделать пригодным.
ent-BrassBloom = латунная крица
    .desc = { ent-BaseWorkableBrass.desc }
ent-BrassIngot = латунный слиток
    .desc = Более мягкий кусок металла, можно ковать при относительно низких температурах.
ent-SteelOverheatable = { ent-BaseMetallicSteel }
    .desc = { ent-BaseMetallicSteel.desc }
ent-SteelScraps = стальной лом
    .desc = Нужно расплавить в сыродутной печи, чтобы получить пригодный материал.
ent-OverheatedSteel = перегретая сталь
    .desc = Металл перегрелся и стал хрупким, разбейте его, чтобы снова сделать пригодным.
ent-SteelBloom = стальная крица
    .desc = { ent-BaseWorkableSteel.desc }
ent-SteelIngot = стальной слиток
    .desc = Прочный кусок металла, можно ковать при умеренно высоких температурах.
ent-PlasteelOverheatable = { ent-BaseMetallicPlasteel }
    .desc = { ent-BaseMetallicPlasteel.desc }
ent-PlasteelScraps = пласталевый лом
    .desc = Нужно расплавить в сыродутной печи, чтобы получить пригодный материал.
ent-OverheatedPlasteel = перегретый пласталь
    .desc = Металл перегрелся и стал хрупким, разбейте его, чтобы снова сделать пригодным.
ent-PlasteelBloom = пласталевая крица
    .desc = Обработайте молотом, чтобы придать нужную форму!
ent-PlasteelIngot = пласталевый слиток
    .desc = Очень прочный кусок металла, можно ковать при экстремальных температурах.
ent-GoldOverheatable = { ent-BaseMetallicGold }
    .desc = { ent-BaseMetallicGold.desc }
ent-GoldScraps = золотой лом
    .desc = Нужно нагреть и придать форму пригодного слитка. В золоте нет примесей или оксидов, поэтому его не нужно продувать в крице.
ent-GoldMolten = спаунер расплавленного золота
    .desc = { ent-MarkerBase.desc }
ent-GoldIngot = золотой слиток
    .desc = Блестящий и редкий металл, можно ковать при низких температурах. Из этого вы бы не стали делать кирку.
ent-SilverOverheatable = { ent-BaseMetallicSilver }
    .desc = { ent-BaseMetallicSilver.desc }
ent-SilverScraps = серебряный лом
    .desc = Нужно нагреть и придать форму пригодного слитка.
ent-SilverMolten = спаунер расплавленного серебра
    .desc = { ent-MarkerBase.desc }
ent-SilverIngot = серебряный слиток
    .desc = Блестящий и относительно дешёвый металл, можно ковать при очень низких температурах.
ent-AdamantineOverheatable = { ent-BaseMetallicAdamantine }
    .desc = { ent-BaseMetallicAdamantine.desc }
ent-AdamantineScraps = адамантиновый лом
    .desc = Фрагменты некогда великого творения гномьего мастерства, при большом количестве тепла могут снова стать пригодными для обработки.
ent-OverheatedAdamantine = перегретый адамантин
    .desc = Металл перегрелся и потерял форму, его можно снова обработать, если довести до нужной температуры.
ent-AdamantineIngot = адамантиновый слиток
    .desc = Металл, о котором пишут чаще, чем видят, требует экстремального жара для обработки.
