ent-AppearanceAbductor = внешность абдукторов
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobAbductor = Урист МакАлиен
    .desc = { ent-AppearanceAbductor.desc }
ent-OrganAbductor = { ent-OrganBaseFleshy }
    .desc = { ent-OrganBaseFleshy.desc }
    .suffix = Абдуктор
ent-OrganAbductorInternal = { ent-OrganAbductor }
    .desc = { ent-OrganAbductor.desc }
ent-OrganAbductorExternal = { ent-OrganAbductor }
    .desc = { ent-OrganAbductor.desc }
ent-OrganAbductorTorso = { ent-OrganBaseTorso }
    .desc = { ent-OrganBaseTorso.desc }
ent-OrganAbductorHead = { ent-OrganBaseHeadBald }
    .desc = { ent-OrganBaseHeadBald.desc }
ent-OrganAbductorArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
ent-OrganAbductorArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
ent-OrganAbductorHandLeft = { ent-OrganBaseHandLeft }
    .desc = { ent-OrganBaseHandLeft.desc }
ent-OrganAbductorHandRight = { ent-OrganBaseHandRight }
    .desc = { ent-OrganBaseHandRight.desc }
ent-OrganAbductorLegLeft = { ent-OrganBaseLegLeft }
    .desc = { ent-OrganBaseLegLeft.desc }
ent-OrganAbductorLegRight = { ent-OrganBaseLegRight }
    .desc = { ent-OrganBaseLegRight.desc }
ent-OrganAbductorFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
ent-OrganAbductorFootRight = { ent-OrganBaseFootRight }
    .desc = { ent-OrganBaseFootRight.desc }
ent-OrganAbductorBrain = { ent-OrganBaseBrain }
    .desc = { ent-OrganBaseBrain.desc }
ent-OrganAbductorEyes = { ent-OrganBaseEyes }
    .desc = { ent-OrganBaseEyes.desc }
ent-OrganAbductorTongue = суперлингвальная матрица
    .desc = Загадочная структура, обеспечивающая мгновенную связь между пользователями. Довольно впечатляюще, пока не нужно что-нибудь съесть.
ent-OrganAbductorAppendix = { ent-OrganBaseAppendix }
    .desc = { ent-OrganBaseAppendix.desc }
ent-OrganAbductorEars = { ent-OrganBaseEars }
    .desc = { ent-OrganBaseEars.desc }
ent-OrganAbductorLungs = { ent-OrganBaseLungs }
    .desc = { ent-OrganBaseLungs.desc }
ent-OrganAbductorHeart = { ent-OrganBaseHeart }
    .desc = { ent-OrganBaseHeart.desc }
ent-OrganAbductorStomach = { ent-OrganBaseStomach }
    .desc = { ent-OrganBaseStomach.desc }
ent-OrganAbductorLiver = { ent-OrganBaseLiver }
    .desc = { ent-OrganBaseLiver.desc }
ent-OrganAbductorKidneys = { ent-OrganBaseKidneys }
    .desc = { ent-OrganBaseKidneys.desc }
