ent-AppearanceSpaceCobra = внешность космической кобры
    .desc = { ent-BaseMobBody.desc }
ent-OrganCobra = { ent-OrganBaseFleshy }
    .desc = { ent-OrganBaseFleshy.desc }
    .suffix = Кобра
ent-OrganCobraExternal = { ent-OrganCobra }
    .desc = { ent-OrganCobra.desc }
ent-OrganCobraInternal = { ent-OrganCobra }
    .desc = { ent-OrganCobra.desc }
ent-OrganCobraTorso = змеиное тело
    .desc = { ent-OrganAnimalTorso.desc }
ent-OrganCobraHeart = { ent-OrganAnimalHeart }
    .desc = { ent-OrganAnimalHeart.desc }
