ent-BaseHandheldGrinder = { ent-SolutionToolSmall }
    .desc = { ent-SolutionToolSmall.desc }
ent-MortarAndPestle = ступка с пестиком
    .desc = Используется для измельчения небольшого количества предметов.
ent-MortarAndPestleMakeshift = самодельная ступка с пестиком
    .desc = Используется для измельчения небольшого количества предметов. Худшая версия, сделанная из дерева.
ent-HandheldJuicer = ручная соковыжималка
    .desc = Используется для выжимания сока из небольшого количества предметов.
ent-HandheldJuicerMakeshift = самодельная соковыжималка
    .desc = Используется для выжимания сока из небольшого количества предметов. Худшая версия, сделанная из дерева.
ent-IncompleteMortarAndPestle = недоделанная ступка с пестиком
    .desc = Несколько досок, скреплённых вместе.
ent-IncompleteHandheldJuicer = недоделанная ручная соковыжималка
    .desc = Немного дерева и пластика, скреплённых вместе.
