ent-RitualSacrifice = Жертвоприношение
    .desc = { "" }
ent-RitualLivingHeart = Неутомимое сердцебиение
    .desc = { "" }
ent-RitualFeastOfOwls = Пир сов
    .desc = { "" }
ent-RitualBladeAsh = Тайна ночного стража
    .desc = { "" }
ent-RitualArmorAsh = Обугленная мантия
    .desc = { "" }
ent-RitualCrackedLantern = Треснувший фонарь
    .desc = { "" }
ent-RitualAscensionAsh = Обряд владыки пепла
    .desc = { "" }
ent-RitualBladeBlade = Режущая кромка
    .desc = { "" }
ent-RitualArmorBlade = Расколотые доспехи
    .desc = { "" }
ent-RitualAscensionBlade = Серебряный мальстрём
    .desc = { "" }
ent-RitualBladeFlesh = Принцип голода
    .desc = { "" }
ent-RitualArmorFlesh = Извивающиеся объятия
    .desc = { "" }
ent-RitualImperfect = Несовершенный ритуал
    .desc = { "" }
ent-RitualRaw = Сырой ритуал
    .desc = { "" }
ent-RitualLonely = Одинокий ритуал
    .desc = { "" }
ent-RitualAscensionFlesh = Последний гимн жреца
    .desc = { "" }
ent-RitualBladeVoid = Отблеск зимы
    .desc = { "" }
ent-RitualArmorVoid = Полое плетение
    .desc = { "" }
ent-RitualAscensionVoid = Вальс на краю времени
    .desc = { "" }
ent-RitualBladeRust = Сказ кузнеца
    .desc = { "" }
ent-RitualArmorRust = Спасённые останки
    .desc = { "" }
ent-RitualAscensionRust = Клятва ржавевестника
    .desc = { "" }
ent-RitualBladeCosmos = Вечные врата
    .desc = { "" }
ent-RitualArmorCosmos = Звёздотканый плащ
    .desc = { "" }
ent-RitualAscensionCosmos = Дар Творца
    .desc = { "" }
ent-RitualBladeLock = Тайна стюарда
    .desc = { "" }
ent-RitualArmorLock = Меняющийся облик
    .desc = { "" }
ent-RitualEldritchId = Бремя хранителя ключей
    .desc = { "" }
ent-RitualConcierge = Обряд консьержа
    .desc = { "" }
ent-RitualAscensionLock = Отопри лабиринт
    .desc = { "" }
ent-RitualKnowledge = Ритуал знания
    .desc = { "" }
ent-RitualPriest = Ритуал жреца
    .desc = { "" }
ent-RitualAshenEyes = Пепельные глаза
    .desc = { "" }
ent-RitualVoidCloak = Плащ пустоты
    .desc = { "" }
ent-RitualScorchingShark = Опаляющая акула
    .desc = { "" }
ent-RitualPhylacteryOfDamnation = Филактерия проклятия
    .desc = { "" }
ent-RitualEtherOfTheNewborn = Эфир новорождённого
    .desc = { "" }
ent-RitualEnvyKnife = Обряд украденных лиц
    .desc = { "" }
ent-RitualMaskOfMadness = Маска безумия
    .desc = { "" }
ent-RitualUnfathomableCurio = Непостижимая диковинка
    .desc = { "" }
ent-RitualEldritchCoin = Потусторонняя монета
    .desc = { "" }
ent-RitualRusted = Ржавый ритуал
    .desc = { "" }
ent-RitualCarvingKnife = Разделочный нож
    .desc = { "" }
ent-RitualCodexMorbus = Кодекс Морбус
    .desc = { "" }
ent-RitualGreavesOfTheProphet = Поножи пророка
    .desc = { "" }
ent-RitualShattered = Разбитый ритуал
    .desc = { "" }
ent-RitualMawedCrucible = Зубастый тигль
    .desc = { "" }
ent-RitualThroughTheBoundary = Сквозь границу
    .desc = { "" }
ent-RitualLionhunterRifle = Ружьё «Охотник на львов»
    .desc = { "" }
ent-RitualLionhunterRifleAmmunition = Патроны для ружья «Охотник на львов»
    .desc = { "" }
ent-RitualMaidInTheMirror = Дева в зеркале
    .desc = { "" }
