ent-ClothingUniformJumpsuitMilitaryJanitor = { ent-ClothingUniformJumpsuitJanitor }
    .desc = Видавший бои. От боёв с калием.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryBartender = { ent-ClothingUniformJumpsuitBartender }
    .desc = { ent-ClothingUniformJumpsuitBartender.desc }
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryChef = { ent-ClothingUniformJumpsuitChef }
    .desc = { ent-ClothingUniformJumpsuitChef.desc }
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryClown = { ent-ClothingUniformJumpsuitClown }
    .desc = Даже солдату нужны развлечения.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryMime = { ent-ClothingUniformJumpsuitMime }
    .desc = ...!
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryChaplain = { ent-ClothingUniformJumpsuitChaplain }
    .desc = Вы когда-нибудь пробовали стрелять в демона?
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryLibrarian = { ent-ClothingUniformJumpsuitLibrarian }
    .desc = Для хранителя мелков.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryMusician = комбинезон музыканта
    .desc = Музыка поднимает боевой дух. Каждой вечеринке нужен бард.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryReporter = { ent-ClothingUniformJumpsuitReporter }
    .desc = Для съёмки качественных кадров. Сбоку вышит логотип «Нанотрейзен».
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryRadioHost = комбинезон радиста
    .desc = Связь — это ключ ко всему.
    .suffix = Военный
